training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/3/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/3/Dmodel3
stemModel dat2/3/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [143 120 117 129 129 142 177 139 125 114 183 105 174 134 105 199 101 165
 179 105 121 118 170 138 149 133 165 127 127 151 135 156 184 187 126 194
 145 120 104 132 110 119 188 138 162 105 116 196 101 131 169 172 111 142
 156 151 132 131 105 170]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.25425525  0.23463244  0.70887444  0.44984052  0.23047992  0.37398573
  0.17284201  0.86617934  0.21080223  0.17104522  0.25376894  0.81847908
  0.2026086   0.48812801  0.28882011  0.8313933   0.28258323  0.24209965
  0.32370108  0.1616812   0.28927912  0.19632355  0.45939559  0.10298528
  0.42721016  0.21856742  0.50377255  0.80128208  0.38429647  0.73988151
  0.86197062  0.68500004  0.85127757  0.55635856  0.79305772  0.36789762
  0.1538859   0.80475412  0.75166718  0.51547514  0.75470871  0.4136279
  0.41534724  0.61180395  0.38799365  0.62748212  0.64217471  0.68821588
  0.11608229  0.47046002  0.76111811  0.68817147  0.23570881  0.7096887
  0.24614619  0.26683139  0.85830041  0.3012058   0.6222775   0.75618758]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [21 98 58 40 84 54  8 68 84 93 77 60 52 20 51 49 92 22 66 90 61 82 86 90 59
 67 49 35 20 81 12 63 42 19 96 26 50 16 48 58 45 89 40 29 50 33 76 71 85 56
 73 20 64 24 22 26  8 28 76 34]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.25833854  0.59712172  0.89274826  0.93281327  0.64054444  0.68292559
  0.96105377  0.97851846  0.5408751   0.59064321  0.69806571  0.80103205
  0.63150321  0.66708601  0.90345701  0.13435365  0.85715181  0.57560921
  0.39877266  0.56730161  0.73175629  0.1910457   0.45178278  0.67222743
  0.77567913  0.29933242  0.61269609  0.61491793  0.22847037  0.24708835
  0.28762939  0.10801448  0.25856551  0.67919825  0.62878986  0.39008676
  0.82361557  0.234199    0.54574471  0.26988982  0.23379281  0.69597586
  0.3232437   0.23576726  0.10568284  0.3051731   0.2639749   0.46932963
  0.78318085  0.36795503  0.10384472  0.34587233  0.49057676  0.71464144
  0.7181393   0.36497593  0.70295743  0.64590964  0.83946523  0.90061108]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  441
Negative test samples:  1764
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.981 (0.995 +- 0.007)
INFO:eden.model:

	Iteration: 1/60 (after 35.2 sec; 0:00:35.166285)
Best score (roc_auc): 0.981 (0.995 +- 0.007)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 143

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.48812801417
learning_rate: optimal
      loss: log
    n_iter: 73
    n_jobs: 4
   penalty: l1
   power_t: 0.30517310281
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.987 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 1/60 (after 46.6 sec; 0:00:46.606020)
Best score (roc_auc): 0.987 (0.996 +- 0.005)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 143

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.218567420071
learning_rate: invscaling
      loss: log
    n_iter: 98
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.258565509666
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.987 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 1/60 (after 52.6 sec; 0:00:52.648052)
Best score (roc_auc): 0.987 (0.996 +- 0.005)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 143

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.242099647814
learning_rate: invscaling
      loss: log
    n_iter: 49
    n_jobs: 4
   penalty: l1
   power_t: 0.667086012825
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.237 (0.527 +- 0.145)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.978 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.991 (0.997 +- 0.003)
INFO:eden.model:

	Iteration: 2/60 (after 183.7 sec; 0:03:03.685034)
Best score (roc_auc): 0.991 (0.997 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1248 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 132

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.503772547251
learning_rate: constant
      loss: log
    n_iter: 59
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.258565509666
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.987 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.992 (0.998 +- 0.003)
INFO:eden.model:

	Iteration: 2/60 (after 232.7 sec; 0:03:52.662610)
Best score (roc_auc): 0.992 (0.998 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1248 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 132

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.0001
      eta0: 0.01
  l1_ratio: 0.48812801417
learning_rate: constant
      loss: log
    n_iter: 77
    n_jobs: 4
   penalty: l2
   power_t: 0.839465227397
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.828 (0.942 +- 0.057)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.992 (0.997 +- 0.003)
INFO:eden.model:

	Iteration: 3/60 (after 400.3 sec; 0:06:40.262931)
Best score (roc_auc): 0.992 (0.997 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1398 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 162

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.739881513047
learning_rate: constant
      loss: log
    n_iter: 67
    n_jobs: 4
   penalty: l2
   power_t: 0.490576758707
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.992 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): 0.359 (0.707 +- 0.174)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.993 (0.997 +- 0.002)
INFO:eden.model:

	Iteration: 3/60 (after 474.1 sec; 0:07:54.088430)
Best score (roc_auc): 0.993 (0.997 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1398 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 162

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.171045223295
learning_rate: constant
      loss: log
    n_iter: 33
    n_jobs: 4
   penalty: l1
   power_t: 0.961053769143
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.141 (0.409 +- 0.134)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 4/60 (after 654.3 sec; 0:10:54.344730)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 897 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 177

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.001
      eta0: 0.0001
  l1_ratio: 0.323701080297
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l2
   power_t: 0.932813267756
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.274 (0.498 +- 0.112)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.008 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.992 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.965 (0.988 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 5/60 (after 759.9 sec; 0:12:39.943479)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 357 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 110

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.688171465097
learning_rate: optimal
      loss: log
    n_iter: 24
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.679198249016
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.009 (0.005 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.957 (0.984 +- 0.014)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.932 (0.974 +- 0.021)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.997 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 7/60 (after 1129.6 sec; 0:18:49.561476)
Best score (roc_auc): 0.997 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1285 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 177

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.242099647814
learning_rate: optimal
      loss: log
    n_iter: 51
    n_jobs: 4
   penalty: l1
   power_t: 0.679198249016
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 7/60 (after 1138.9 sec; 0:18:58.858912)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1285 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 177

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.253768944548
learning_rate: optimal
      loss: log
    n_iter: 20
    n_jobs: 4
   penalty: l2
   power_t: 0.287629387202
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.002 (0.001 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.018 (0.244 +- 0.113)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): -0.029 (0.135 +- 0.082)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.985 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.970 (0.989 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.439 (0.721 +- 0.141)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.974 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.401 (0.615 +- 0.107)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.009 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.660 (0.846 +- 0.093)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.879 (0.960 +- 0.041)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.513 (0.743 +- 0.115)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.996 (0.998 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): 0.070 (0.268 +- 0.099)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.008 (0.005 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.453 (0.732 +- 0.139)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.002 (0.002 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.992 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.008 (0.003 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.521 (0.729 +- 0.104)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.970 (0.990 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.982 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.510 (0.694 +- 0.092)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.529 (0.717 +- 0.094)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.972 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.009 (0.005 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.007 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.009 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.978 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.975 (0.992 +- 0.009)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 3, 3, 6, 6, 9, 9, 10, 6, 4, 4]
   max_num: [3, 3, 3, 7, 7, 8, 8, 4, 4, 8, 8]
max_num_subopts: [143, 143, 143, 132, 132, 162, 162, 177, 110, 177, 177]

Vectorizer:
complexity: [2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3]

Estimator:
     alpha: [1e-05, 1e-08, 1e-05, 1e-07, 0.0001, 1e-08, 1e-07, 0.001, 1e-07, 1e-08, 1e-07]
      eta0: [0.0001, 0.01, 0.0001, 0.01, 0.01, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.01]
  l1_ratio: [0.4881280141702955, 0.2185674200710496, 0.2420996478138534, 0.50377254725127363, 0.4881280141702955, 0.73988151304699534, 0.1710452232952461, 0.32370108029737221, 0.68817146509682925, 0.2420996478138534, 0.25376894454810117]
learning_rate: ['optimal', 'invscaling', 'invscaling', 'constant', 'constant', 'constant', 'constant', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [73, 98, 49, 59, 77, 67, 33, 90, 24, 51, 20]
    n_jobs: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'l1', 'elasticnet', 'l2', 'l2', 'l1', 'l2', 'elasticnet', 'l1', 'l2']
   power_t: [0.30517310280981408, 0.25856550966616887, 0.66708601282488755, 0.25856550966616887, 0.83946522739711593, 0.49057675870679451, 0.96105376914291119, 0.93281326775589268, 0.6791982490164209, 0.6791982490164209, 0.28762938720233877]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.912 (0.967 +- 0.028)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.537 (0.651 +- 0.057)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): -0.012 (0.050 +- 0.031)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.212 (0.445 +- 0.116)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.965 (0.990 +- 0.013)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.410 (0.571 +- 0.081)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.873 (0.954 +- 0.041)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.700 (0.895 +- 0.097)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.992 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.993 (0.997 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.992 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.330 (0.609 +- 0.139)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.666 (0.881 +- 0.108)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.515 (0.673 +- 0.079)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.832 (0.944 +- 0.056)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.999 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 46/60 (after 6114.0 sec; 1:41:53.986581)
Best score (roc_auc): 0.999 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 899 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 4
max_num_subopts: 162

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.48812801417
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l2
   power_t: 0.490576758707
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.967 (0.989 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.670 (0.889 +- 0.110)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): -0.017 (0.048 +- 0.033)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.977 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.804 (0.928 +- 0.062)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.707 (0.852 +- 0.073)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.903 (0.962 +- 0.029)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.534 (0.693 +- 0.080)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.999 (1.000 +- 0.000)
INFO:eden.model:

	Iteration: 54/60 (after 7295.7 sec; 2:01:35.670659)
Best score (roc_auc): 0.999 (1.000 +- 0.000)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 289 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 3
max_num_subopts: 177

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.253768944548
learning_rate: optimal
      loss: log
    n_iter: 51
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.932813267756
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.980 (0.995 +- 0.007)
INFO:eden.model:Saved current best model in dat2/3/stem_model

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 3
max_num_subopts: 177

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.253768944548
learning_rate: optimal
      loss: log
    n_iter: 51
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.932813267756
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 3
max_num_subopts: 177

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.253768944548
learning_rate: optimal
      loss: log
    n_iter: 51
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.932813267756

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.25376894454810117,
       learning_rate='optimal', loss='log', n_iter=51, n_jobs=4,
       penalty='elasticnet', power_t=0.93281326775589268,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 296 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      0.99      0.99      1764
          1       0.97      0.91      0.94       441

avg / total       0.98      0.98      0.98      2205

ACC: 0.977
FSC: 0.942
APR: 0.989
ROC: 0.996

Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 3
max_num_subopts: 177

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.253768944548
learning_rate: optimal
      loss: log
    n_iter: 51
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.932813267756

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.25376894454810117,
       learning_rate='optimal', loss='log', n_iter=51, n_jobs=4,
       penalty='elasticnet', power_t=0.93281326775589268,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 296 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      0.99      0.99      1764
          1       0.97      0.91      0.94       441

avg / total       0.98      0.98      0.98      2205

ACC: 0.977
FSC: 0.942
APR: 0.989
ROC: 0.996
RSS: 46.71
avg RSS: 0.021182
