training:  CD_sim_frontier1_dataset1.fa
test:  CD_sim_frontier1_dataset2.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/5/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/5/Dmodel5
stemModel dat1/5/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset2.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [148 179 146 139 142 100 102 129 122 161 113 150 122 149 186 142 132 121
 166 168 143 125 142 154 182 171 124 135 188 199 175 185 118 142 175 109
 130 157 150 182 143 167 119 154 183 106 116 124 161 130 188 130 157 104
 103 169 112 149 154 125]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.2961876   0.51403511  0.62562626  0.33761241  0.43176769  0.83229464
  0.41158731  0.17927152  0.71163311  0.38632307  0.727249    0.68872032
  0.77459575  0.19366607  0.29142636  0.55629116  0.1964166   0.71820974
  0.87425711  0.35458934  0.646629    0.36795836  0.79812367  0.32396514
  0.45725701  0.72659538  0.46449705  0.45853789  0.77398688  0.22013394
  0.18131728  0.6043166   0.40089867  0.25935561  0.3838141   0.1588129
  0.34024205  0.14149231  0.30517494  0.3325254   0.54281385  0.14856351
  0.44733676  0.7008202   0.37238401  0.62616361  0.32854386  0.65298368
  0.86454077  0.78203101  0.19985296  0.8725776   0.66877166  0.76988991
  0.28933761  0.5673093   0.27912384  0.20936328  0.10102728  0.29613001]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [25 51 65 22 74 19 82 65 20 71 59 79 18 42 71 70 49 63 76 35 97 99 57 37 53
 67 62 13 22 35 99 47 11 68 48 51  7 57 70 31 23 42 53 94 91 76 39 54 48 40
 40 84 79 88 28 91 37 25 90 34]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.70047174  0.50052979  0.89548931  0.69530102  0.4072874   0.42894491
  0.18465806  0.67750784  0.46905232  0.45903031  0.70463805  0.46060074
  0.51733382  0.81109562  0.18250742  0.78143038  0.30960402  0.63952673
  0.21251845  0.56262361  0.19129162  0.62130686  0.86331253  0.75748381
  0.46971911  0.1150669   0.19886187  0.69017196  0.68203603  0.75381076
  0.37832321  0.40301235  0.92836531  0.20090152  0.48560499  0.24205366
  0.15323273  0.26139064  0.73902716  0.66494509  0.80379275  0.36562208
  0.23917655  0.66389456  0.84443592  0.90084044  0.55827256  0.68258421
  0.78289664  0.8386653   0.86603322  0.16810806  0.98301032  0.83394575
  0.79021763  0.42858222  0.60737013  0.11332048  0.9879559   0.76466541]
Positive training samples:  441
Negative training samples:  1764
--------
Positive test samples:  213
Negative test samples:  852
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.021 (0.009 +- 0.015)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.981 (0.997 +- 0.008)
INFO:eden.model:

	Iteration: 1/60 (after 58.2 sec; 0:00:58.188857)
Best score (roc_auc): 0.981 (0.997 +- 0.008)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 305 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 148

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.193666069843
learning_rate: optimal
      loss: log
    n_iter: 40
    n_jobs: 4
   penalty: l1
   power_t: 0.900840444136
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.968 (0.991 +- 0.012)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.971 (0.992 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.042 (0.107 +- 0.033)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.982 (0.992 +- 0.005)
INFO:eden.model:

	Iteration: 2/60 (after 322.3 sec; 0:05:22.305211)
Best score (roc_auc): 0.982 (0.992 +- 0.005)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1277 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.0001
      eta0: 0.01
  l1_ratio: 0.625626259073
learning_rate: invscaling
      loss: log
    n_iter: 76
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.983010315385
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.987 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 2/60 (after 384.3 sec; 0:06:24.336976)
Best score (roc_auc): 0.987 (0.996 +- 0.005)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1277 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.46449704925
learning_rate: constant
      loss: log
    n_iter: 53
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.928365307008
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.987 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 2/60 (after 460.5 sec; 0:07:40.522415)
Best score (roc_auc): 0.987 (0.996 +- 0.005)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1277 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.0001
      eta0: 0.01
  l1_ratio: 0.193666069843
learning_rate: constant
      loss: log
    n_iter: 59
    n_jobs: 4
   penalty: l2
   power_t: 0.987955897657
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.971 (0.991 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.020 (0.009 +- 0.015)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.273 (0.372 +- 0.050)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.009 (0.008 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.561 (0.624 +- 0.032)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.978 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.006 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.980 (0.991 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.990 (0.998 +- 0.004)
INFO:eden.model:

	Iteration: 5/60 (after 1373.6 sec; 0:22:53.557382)
Best score (roc_auc): 0.990 (0.998 +- 0.004)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 357 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 143

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.872577595874
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.200901517748
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.006 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.971 (0.988 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.974 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.012 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.992 (0.999 +- 0.003)
INFO:eden.model:

	Iteration: 7/60 (after 2122.1 sec; 0:35:22.091145)
Best score (roc_auc): 0.992 (0.999 +- 0.003)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1351 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 102

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.718209742842
learning_rate: optimal
      loss: log
    n_iter: 71
    n_jobs: 4
   penalty: l1
   power_t: 0.200901517748
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 8/60 (after 2335.3 sec; 0:38:55.332757)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 498 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 8
max_num_subopts: 130

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-06
      eta0: 0.0001
  l1_ratio: 0.87425711001
learning_rate: optimal
      loss: log
    n_iter: 91
    n_jobs: 4
   penalty: l2
   power_t: 0.833945752948
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.075 (0.163 +- 0.044)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.217 (0.314 +- 0.049)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.978 (0.990 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.983 (0.997 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.006 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.009 (0.006 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.973 (0.991 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.973 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.760 (0.835 +- 0.037)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.974 (0.992 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.975 (0.987 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.012 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 12/60 (after 4239.3 sec; 1:10:39.267042)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1424 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 8
max_num_subopts: 109

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.181317278068
learning_rate: optimal
      loss: log
    n_iter: 11
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.838665295476
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.013 (0.006 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.688 (0.766 +- 0.039)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.007 (0.009 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.978 (0.990 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.966 (0.981 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.703 (0.756 +- 0.027)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.979 (0.991 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.980 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.013 (0.007 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.973 (0.994 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.838 (0.892 +- 0.027)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.974 (0.995 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.009 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.978 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.978 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.974 (0.988 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.978 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.978 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.005 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.966 (0.987 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.987 (0.994 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.716 (0.765 +- 0.024)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.984 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.004 (0.008 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.982 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.984 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.646 (0.713 +- 0.033)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.635 (0.698 +- 0.032)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.973 (0.989 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.976 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.974 (0.995 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.007 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.972 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): 0.104 (0.211 +- 0.053)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.973 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.971 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.004 (0.008 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.006 (0.007 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.982 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.979 (0.992 +- 0.006)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 6, 6, 6, 6, 4, 5, 8]
   max_num: [3, 7, 7, 7, 4, 8, 8, 8]
max_num_subopts: [148, 112, 112, 112, 143, 102, 130, 109]

Vectorizer:
complexity: [2, 3, 3, 3, 2, 3, 2, 3]

Estimator:
     alpha: [1e-05, 0.0001, 1e-07, 0.0001, 1e-07, 1e-08, 1e-06, 1e-07]
      eta0: [0.0001, 0.01, 0.01, 0.01, 0.0001, 0.0001, 0.0001, 0.001]
  l1_ratio: [0.19366606984322399, 0.62562625907338509, 0.46449704924992352, 0.19366606984322399, 0.87257759587376194, 0.71820974284223493, 0.87425711001023221, 0.18131727806788955]
learning_rate: ['optimal', 'invscaling', 'constant', 'constant', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [40, 76, 53, 59, 88, 71, 91, 11]
    n_jobs: [4, 4, 4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'elasticnet', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet']
   power_t: [0.90084044413564135, 0.98301031538474426, 0.92836530700778497, 0.98795589765655656, 0.20090151774780368, 0.20090151774780368, 0.83394575294821482, 0.83866529547614488]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.986 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 31/60 (after 9028.2 sec; 2:30:28.237329)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1277 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.46449704925
learning_rate: optimal
      loss: log
    n_iter: 76
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.983010315385
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.998 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 31/60 (after 9131.4 sec; 2:32:11.375289)
Best score (roc_auc): 0.998 (0.999 +- 0.001)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1277 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.46449704925
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: l1
   power_t: 0.928365307008
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.816 (0.880 +- 0.032)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.963 (0.984 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.948 (0.970 +- 0.011)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.978 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.973 (0.991 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.747 (0.839 +- 0.046)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.941 (0.972 +- 0.015)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.969 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.977 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.976 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.932 (0.966 +- 0.017)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.953 (0.976 +- 0.012)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.741 (0.842 +- 0.051)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.976 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.977 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.971 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.985 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.985 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.904 (0.944 +- 0.020)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.978 (0.989 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.972 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.884 (0.934 +- 0.025)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.759 (0.865 +- 0.053)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.914 (0.942 +- 0.014)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.946 (0.969 +- 0.012)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.982 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.980 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.981 (0.992 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.979 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.975 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.781 (0.862 +- 0.040)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.986 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.941 (0.969 +- 0.014)
INFO:eden.model:Saved current best model in dat1/5/stem_model

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.46449704925
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: l1
   power_t: 0.928365307008
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.46449704925
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: l1
   power_t: 0.928365307008

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.46449704924992352,
       learning_rate='optimal', loss='log', n_iter=88, n_jobs=4,
       penalty='l1', power_t=0.92836530700778497, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1267 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      1.00      0.99       852
          1       0.98      0.91      0.95       213

avg / total       0.98      0.98      0.98      1065

ACC: 0.979
FSC: 0.946
APR: 0.992
ROC: 0.998

Parameters:

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 112

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.46449704925
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: l1
   power_t: 0.928365307008

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.46449704924992352,
       learning_rate='optimal', loss='log', n_iter=88, n_jobs=4,
       penalty='l1', power_t=0.92836530700778497, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1267 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      1.00      0.99       852
          1       0.98      0.91      0.95       213

avg / total       0.98      0.98      0.98      1065

ACC: 0.979
FSC: 0.946
APR: 0.992
ROC: 0.998
RSS: 18.85
avg RSS: 0.017699
