training pos  6601
training neg  26406
test pos  2830
test neg  11318
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
No handlers could be found for logger "eden.model"

	Model parameters:

Pre_processor:


Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.650968968828
learning_rate: optimal
      loss: log
    n_iter: 34
    n_jobs: 3
   penalty: elasticnet
   power_t: 0.173912444995

Parameters:

	Model parameters:

Pre_processor:


Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.650968968828
learning_rate: optimal
      loss: log
    n_iter: 34
    n_jobs: 3
   penalty: elasticnet
   power_t: 0.173912444995

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.65096896882786437,
       learning_rate='optimal', loss='log', n_iter=34, n_jobs=3,
       penalty='elasticnet', power_t=0.17391244499484509,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 14148 ; Features: 1048577 with an avg of 105 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       1.00      1.00      1.00     11318
          1       0.99      1.00      1.00      2830

avg / total       1.00      1.00      1.00     14148

ACC: 0.998
FSC: 0.995
APR: 1.000
ROC: 1.000
RSS: 26.87
avg RSS: 0.001899
