training:  CD_sim_frontier1_dataset1.fa
test:  CD_sim_frontier1_dataset2.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/7/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/7/Dmodel7
stemModel dat1/7/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset2.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [151 103 166 156 106 147 196 150 122 149 127 109 131 110 133 179 106 173
 139 147 105 108 167 181 182 138 178 194 135 182 169 123 163 152 158 123
 111 131 161 179 179 110 128 126 179 141 115 161 140 169 171 156 192 126
 175 113 126 187 144 168]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.31006055  0.63707249  0.44627487  0.61191087  0.29024227  0.59933369
  0.81663223  0.29653162  0.81523467  0.67605689  0.74990791  0.25252429
  0.44148872  0.23647203  0.3884538   0.75948199  0.81052718  0.86737652
  0.13541296  0.64680711  0.35563596  0.629792    0.3327684   0.20866718
  0.5626941   0.33790237  0.80085314  0.67571936  0.83039818  0.88979389
  0.69902672  0.29998625  0.35788409  0.34914595  0.6730054   0.63336582
  0.35941397  0.425959    0.10445406  0.38502744  0.77796385  0.26838117
  0.75757684  0.22835769  0.49130016  0.20292184  0.20932202  0.8925223
  0.54087982  0.37976955  0.68968004  0.82102504  0.81618244  0.34816953
  0.50149445  0.10055261  0.19315341  0.7880406   0.11652199  0.5815554 ]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [76 38 49 14 84 95 54 13 60 44 19 59 67 86 35 88 92 49  8 46 72 19 66 85 59
 19 65 95 32  6 93  5 16 82 65 46 68 21 46 81 46 37 30 99 84 53 56 46 17 28
 77 46 36 32 72 95 63 82 72 57]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.17606886  0.85842962  0.29976921  0.99680299  0.55450077  0.62942282
  0.59791626  0.64816137  0.31700036  0.66207132  0.58271142  0.29971095
  0.11197588  0.83147382  0.60251736  0.12545979  0.50068691  0.8124502
  0.18768727  0.11902684  0.38045409  0.31368783  0.2410191   0.45729813
  0.23220099  0.66096527  0.28446736  0.21756578  0.40948107  0.21158849
  0.7612826   0.20697242  0.12349654  0.36079752  0.16284558  0.23652194
  0.85426636  0.89857987  0.71467949  0.38731898  0.43314681  0.1110171
  0.63825445  0.6467374   0.72044967  0.53838029  0.22914261  0.55466362
  0.8787986   0.16021121  0.8279185   0.19829352  0.873033    0.59964856
  0.89285462  0.43367223  0.22788821  0.91366441  0.30790959  0.65461654]
Positive training samples:  441
Negative training samples:  1764
--------
Positive test samples:  213
Negative test samples:  852
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.014 (0.008 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.982 (0.997 +- 0.007)
INFO:eden.model:

	Iteration: 1/60 (after 73.8 sec; 0:01:13.778737)
Best score (roc_auc): 0.982 (0.997 +- 0.007)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 305 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 151

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.236472029275
learning_rate: optimal
      loss: log
    n_iter: 77
    n_jobs: 4
   penalty: l1
   power_t: 0.538380286622
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.972 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.072 (0.162 +- 0.045)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.971 (0.990 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.986 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 2/60 (after 350.0 sec; 0:05:49.984900)
Best score (roc_auc): 0.986 (0.996 +- 0.005)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1279 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 126

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.800853135676
learning_rate: constant
      loss: log
    n_iter: 59
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.123496541877
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): 0.165 (0.635 +- 0.235)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.297 (0.406 +- 0.054)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.010 (0.008 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.980 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.504 (0.609 +- 0.053)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.005 (0.008 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.986 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 5/60 (after 1387.6 sec; 0:23:07.627590)
Best score (roc_auc): 0.986 (0.996 +- 0.005)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 353 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 179

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.749907909244
learning_rate: optimal
      loss: log
    n_iter: 37
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.654616542042
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.978 (0.990 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.990 (0.998 +- 0.004)
INFO:eden.model:

	Iteration: 5/60 (after 1409.3 sec; 0:23:29.335048)
Best score (roc_auc): 0.990 (0.998 +- 0.004)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 353 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 179

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.821025036393
learning_rate: optimal
      loss: log
    n_iter: 32
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.360797521825
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.007 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.978 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.976 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.982 (0.997 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.965 (0.980 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.013 (0.006 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.996 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 7/60 (after 2133.3 sec; 0:35:33.268923)
Best score (roc_auc): 0.996 (0.999 +- 0.002)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1318 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 196

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.867376521197
learning_rate: optimal
      loss: log
    n_iter: 35
    n_jobs: 4
   penalty: l1
   power_t: 0.360797521825
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.007 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.221 (0.297 +- 0.038)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.281 (0.362 +- 0.041)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.975 (0.990 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.007 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.011 (0.005 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.973 (0.991 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.972 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.788 (0.859 +- 0.036)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.973 (0.992 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.910 (0.930 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.012 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.985 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.980 (0.996 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.013 (0.007 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.978 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.681 (0.761 +- 0.040)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.006 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.982 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.972 (0.987 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.727 (0.788 +- 0.030)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.975 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.979 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.976 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.973 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.977 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.014 (0.008 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.973 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.010 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.973 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.975 (0.995 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.915 (0.947 +- 0.016)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.009 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.978 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.978 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.981 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.981 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.983 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.975 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.640 (0.705 +- 0.033)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.006 (0.008 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.979 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.978 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.634 (0.704 +- 0.035)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.643 (0.712 +- 0.035)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.953 (0.971 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.976 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.974 (0.995 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.006 (0.007 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.973 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.020 (0.009 +- 0.014)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.970 (0.991 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.972 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.986 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.004 (0.006 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.005 (0.006 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.983 (0.993 +- 0.005)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 6, 6, 6, 4]
   max_num: [3, 7, 4, 4, 8]
max_num_subopts: [151, 126, 179, 179, 196]

Vectorizer:
complexity: [2, 3, 2, 2, 3]

Estimator:
     alpha: [1e-05, 1e-07, 1e-05, 1e-07, 1e-08]
      eta0: [0.0001, 0.01, 0.0001, 0.0001, 0.0001]
  l1_ratio: [0.236472029275207, 0.80085313567584682, 0.74990790924424566, 0.8210250363927124, 0.86737652119706921]
learning_rate: ['optimal', 'constant', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log']
    n_iter: [77, 59, 37, 32, 35]
    n_jobs: [4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'elasticnet', 'elasticnet', 'l1']
   power_t: [0.53838028662203397, 0.12349654187693287, 0.65461654204190678, 0.36079752182535074, 0.36079752182535074]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.996 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 31/60 (after 8142.6 sec; 2:15:42.623044)
Best score (roc_auc): 0.996 (0.999 +- 0.001)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 752 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 3
max_num_subopts: 126

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.821025036393
learning_rate: optimal
      loss: log
    n_iter: 35
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.360797521825
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.978 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.983 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.987 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 38/60 (after 10078.5 sec; 2:47:58.481423)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1251 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 179

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.236472029275
learning_rate: optimal
      loss: log
    n_iter: 37
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.654616542042
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.977 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.986 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 47/60 (after 12063.9 sec; 3:21:03.906773)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 832 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 4
max_num_subopts: 151

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.749907909244
learning_rate: optimal
      loss: log
    n_iter: 35
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.360797521825
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.982 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.981 (0.996 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.979 (0.991 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.978 (0.996 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.975 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.982 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.981 (0.994 +- 0.006)
INFO:eden.model:Saved current best model in dat1/7/stem_model

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 4
max_num_subopts: 151

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.749907909244
learning_rate: optimal
      loss: log
    n_iter: 35
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.360797521825
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 4
max_num_subopts: 151

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.749907909244
learning_rate: optimal
      loss: log
    n_iter: 35
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.360797521825

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.74990790924424566,
       learning_rate='optimal', loss='log', n_iter=35, n_jobs=4,
       penalty='elasticnet', power_t=0.36079752182535074,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 810 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.99      0.99      0.99       852
          1       0.97      0.96      0.96       213

avg / total       0.99      0.99      0.99      1065

ACC: 0.986
FSC: 0.965
APR: 0.995
ROC: 0.999

Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 4
max_num_subopts: 151

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.749907909244
learning_rate: optimal
      loss: log
    n_iter: 35
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.360797521825

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.74990790924424566,
       learning_rate='optimal', loss='log', n_iter=35, n_jobs=4,
       penalty='elasticnet', power_t=0.36079752182535074,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 810 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.99      0.99      0.99       852
          1       0.97      0.96      0.96       213

avg / total       0.99      0.99      0.99      1065

ACC: 0.986
FSC: 0.965
APR: 0.995
ROC: 0.999
RSS: 12.39
avg RSS: 0.011634
