training:  CD_sim_frontier1_dataset1.fa
test:  CD_sim_frontier1_dataset2.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/9/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/9/Dmodel9
stemModel dat1/9/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset2.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [183 110 158 161 165 108 100 178 136 156 121 199 118 198 184 168 192 163
 171 122 145 132 149 189 125 179 174 141 191 135 113 131 119 123 148 128
 137 117 124 110 193 142 188 156 188 104 162 127 101 135 116 197 184 122
 192 149 142 130 159 181]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.84122947  0.14213763  0.16292728  0.75263619  0.12261326  0.47903867
  0.79232416  0.32913916  0.18082275  0.79286895  0.3807282   0.49104975
  0.19973793  0.26466165  0.77359143  0.68772303  0.48476226  0.30326251
  0.75566501  0.29412467  0.79198629  0.76447662  0.59445076  0.238669
  0.34425309  0.2885781   0.70883275  0.89847987  0.63890351  0.86205791
  0.59961712  0.37045007  0.71115253  0.70162747  0.7458964   0.84957248
  0.78823101  0.26369515  0.76971546  0.56861127  0.52821739  0.33812012
  0.4636275   0.42863639  0.57328023  0.1739082   0.71958642  0.10993484
  0.88790508  0.5903543   0.69361815  0.63552152  0.20417745  0.24689656
  0.27959932  0.3781403   0.82910348  0.39328496  0.56594031  0.15604496]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [78 86 56 37 26 52 88 57 15 94 36 61 85 66 62 41 88 25  6 14 88 78 39 20 37
 19 99 12 48 24 23 35 83 44 50 89 80 29 42 19 54 88 43 71 57 74 51 77 10  5
  5 42 70 33 50 88 47 75 58 33]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.94289719  0.40741279  0.9409678   0.43421425  0.43995237  0.52049089
  0.71129753  0.70491433  0.92674494  0.96900426  0.50599434  0.98077902
  0.20698103  0.57916252  0.79285936  0.37627408  0.64756732  0.90155762
  0.57669405  0.8515922   0.85496575  0.47913488  0.59386993  0.1523711
  0.58809608  0.90058812  0.48767004  0.16723246  0.27852842  0.2363665
  0.64285826  0.69371092  0.12564598  0.44931366  0.32435871  0.35101366
  0.652977    0.37816023  0.75252405  0.48813917  0.7022729   0.86374581
  0.28692734  0.77551907  0.25891498  0.30701861  0.5078226   0.81061759
  0.10483845  0.24490318  0.80574386  0.56041941  0.56561571  0.7523525
  0.34207316  0.63097659  0.94187243  0.51039092  0.95882703  0.86222302]
Positive training samples:  441
Negative training samples:  1764
--------
Positive test samples:  213
Negative test samples:  852
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.014 (0.008 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.983 (0.997 +- 0.007)
INFO:eden.model:

	Iteration: 1/60 (after 46.8 sec; 0:00:46.750899)
Best score (roc_auc): 0.983 (0.997 +- 0.007)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 305 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 183

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.264661649135
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: l1
   power_t: 0.307018612484
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.971 (0.992 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.063 (0.140 +- 0.039)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.987 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 2/60 (after 289.9 sec; 0:04:49.875723)
Best score (roc_auc): 0.987 (0.996 +- 0.005)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1269 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 142

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.708832746312
learning_rate: constant
      loss: log
    n_iter: 37
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.125645975241
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.991 (0.998 +- 0.004)
INFO:eden.model:

	Iteration: 2/60 (after 396.3 sec; 0:06:36.296221)
Best score (roc_auc): 0.991 (0.998 +- 0.004)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1269 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 142

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-05
      eta0: 0.001
  l1_ratio: 0.109934836021
learning_rate: optimal
      loss: log
    n_iter: 50
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.647567320957
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): 0.071 (0.126 +- 0.027)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.270 (0.375 +- 0.053)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.008 (0.008 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.599 (0.658 +- 0.029)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.978 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.006 (0.008 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.979 (0.990 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.006 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.982 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.925 (0.940 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.012 (0.006 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.985 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 8/60 (after 2388.6 sec; 0:39:48.567236)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 497 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 8
max_num_subopts: 135

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-06
      eta0: 0.0001
  l1_ratio: 0.755665012813
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: l2
   power_t: 0.752352499335
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.353 (0.453 +- 0.050)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.465 (0.560 +- 0.048)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.982 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.009 (0.008 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.975 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.976 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.975 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.010 (0.008 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.974 (0.992 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.973 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.929 (0.961 +- 0.016)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.974 (0.992 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.952 (0.971 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.011 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.981 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.996 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 13/60 (after 3950.8 sec; 1:05:50.762618)
Best score (roc_auc): 0.996 (0.999 +- 0.001)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1083 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 6
max_num_subopts: 188

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.0001
  l1_ratio: 0.109934836021
learning_rate: optimal
      loss: log
    n_iter: 10
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.652977001588
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.013 (0.006 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.977 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.893 (0.916 +- 0.011)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.006 (0.008 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.978 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.965 (0.982 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.643 (0.717 +- 0.037)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.981 (0.992 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.979 (0.991 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.981 (0.992 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.978 (0.990 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.967 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.976 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.003 (0.030 +- 0.017)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.969 (0.991 +- 0.011)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.973 (0.994 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.703 (0.788 +- 0.043)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.974 (0.995 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.009 (0.008 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.981 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.985 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.977 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.976 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.977 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.982 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.983 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.711 (0.754 +- 0.021)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.982 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.005 (0.008 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.977 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.640 (0.710 +- 0.035)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.608 (0.678 +- 0.035)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.971 (0.989 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.975 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.974 (0.995 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.972 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.974 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.978 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.007 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.972 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.020 (0.007 +- 0.014)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.972 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.972 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.006 (0.006 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.007 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.983 (0.994 +- 0.005)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 6, 6, 5, 4]
   max_num: [3, 7, 7, 8, 6]
max_num_subopts: [183, 142, 142, 135, 188]

Vectorizer:
complexity: [2, 3, 3, 2, 3]

Estimator:
     alpha: [1e-05, 1e-07, 1e-05, 1e-06, 1e-06]
      eta0: [0.0001, 0.01, 0.001, 0.0001, 0.0001]
  l1_ratio: [0.26466164913546264, 0.70883274631187965, 0.1099348360210283, 0.75566501281262, 0.1099348360210283]
learning_rate: ['optimal', 'constant', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log']
    n_iter: [5, 37, 50, 88, 10]
    n_jobs: [4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'elasticnet', 'l2', 'elasticnet']
   power_t: [0.3070186124837766, 0.12564597524074941, 0.64756732095747194, 0.75235249933481108, 0.65297700158752958]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.983 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.972 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.975 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.981 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.977 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.983 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.970 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.983 (0.997 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.983 (0.992 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 47/60 (after 12042.8 sec; 3:20:42.762833)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1252 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 183

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.708832746312
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.647567320957
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.982 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.983 (0.997 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.977 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.980 (0.996 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 55/60 (after 14693.3 sec; 4:04:53.250743)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1252 features
class: 1 count:441 (0.20)	class: -1 count:1764 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 183

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.109934836021
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.125645975241
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.986 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.987 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.977 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.991 (0.998 +- 0.004)
INFO:eden.model:Saved current best model in dat1/9/stem_model

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 183

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.109934836021
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.125645975241
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 183

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.109934836021
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.125645975241

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.0001, fit_intercept=True, l1_ratio=0.1099348360210283,
       learning_rate='optimal', loss='log', n_iter=5, n_jobs=4,
       penalty='elasticnet', power_t=0.12564597524074941,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1225 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      0.99      0.98       852
          1       0.96      0.91      0.93       213

avg / total       0.97      0.97      0.97      1065

ACC: 0.975
FSC: 0.935
APR: 0.987
ROC: 0.996

Parameters:

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 183

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.109934836021
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.125645975241

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.0001, fit_intercept=True, l1_ratio=0.1099348360210283,
       learning_rate='optimal', loss='log', n_iter=5, n_jobs=4,
       penalty='elasticnet', power_t=0.12564597524074941,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1225 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      0.99      0.98       852
          1       0.96      0.91      0.93       213

avg / total       0.97      0.97      0.97      1065

ACC: 0.975
FSC: 0.935
APR: 0.987
ROC: 0.996
RSS: 21.67
avg RSS: 0.020346
