training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/8/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/8/Dmodel8
stemModel dat2/8/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [177 105 175 147 121 162 157 153 185 161 138 169 116 125 154 108 114 198
 181 197 147 143 149 122 105 145 114 167 167 125 189 109 153 198 142 140
 105 100 177 194 118 155 155 153 141 127 147 146 197 186 134 143 152 189
 105 140 198 157 196 121]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.86231246  0.10439376  0.35277376  0.33400383  0.35421171  0.38683769
  0.18711108  0.67888815  0.51268151  0.29696063  0.69437918  0.44154527
  0.77863682  0.25378424  0.27006431  0.74043968  0.21859091  0.30522594
  0.34238437  0.73627562  0.8745343   0.33913087  0.42835847  0.65361826
  0.2133216   0.69917942  0.49840272  0.60059111  0.46595053  0.67255305
  0.41131433  0.36125258  0.77879415  0.75558715  0.12958366  0.84743938
  0.87599671  0.21637481  0.32959565  0.15565991  0.52079876  0.65856582
  0.29559406  0.69348664  0.6471999   0.74712445  0.53742995  0.27010839
  0.30191985  0.10273594  0.74967677  0.2622947   0.10655899  0.20406046
  0.73149643  0.29080608  0.24251539  0.52676449  0.3095852   0.55982627]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [41 18 32 78 43 14 51 39 82 58 21 92  9 20 54 37 32 12 44 11 90 16 15 81 64
 41 48 76  5 70 24 24 29 83 60 93 62 33 23 33 55 69 44 35 52 93 90 75 75 64
 55 54 29 88 57 95 66 62 42 17]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.45417313  0.28818424  0.50764967  0.59758221  0.43576727  0.81316936
  0.15962404  0.31928359  0.37117428  0.47325761  0.89925018  0.64303346
  0.78851159  0.10066273  0.52242419  0.50173173  0.22916775  0.38485095
  0.91098917  0.67384313  0.77210759  0.61301306  0.84467528  0.58366135
  0.43905333  0.54318863  0.4530121   0.53852527  0.99004001  0.72851992
  0.5927929   0.12292541  0.49589076  0.91864291  0.81129388  0.92132479
  0.99564896  0.2567639   0.94552694  0.94766364  0.1265083   0.1616657
  0.41499447  0.11614945  0.99311882  0.34782695  0.31879464  0.30991251
  0.50447331  0.28172558  0.4874443   0.98074699  0.97373774  0.25926819
  0.39913149  0.40366313  0.48190649  0.96892155  0.35177054  0.15111617]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  440
Negative test samples:  1760
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.984 (0.996 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 51.2 sec; 0:00:51.207666)
Best score (roc_auc): 0.984 (0.996 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 177

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.253784243375
learning_rate: optimal
      loss: log
    n_iter: 55
    n_jobs: 4
   penalty: l1
   power_t: 0.347826950561
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.985 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 1/60 (after 57.1 sec; 0:00:57.114684)
Best score (roc_auc): 0.985 (0.996 +- 0.005)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 177

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.699179423785
learning_rate: invscaling
      loss: log
    n_iter: 18
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.495890755416
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.094 (0.278 +- 0.092)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.950 (0.983 +- 0.017)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.987 (0.997 +- 0.005)
INFO:eden.model:

	Iteration: 2/60 (after 325.6 sec; 0:05:25.620945)
Best score (roc_auc): 0.987 (0.997 +- 0.005)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1215 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 198

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.498402720555
learning_rate: constant
      loss: log
    n_iter: 64
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.495890755416
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.989 (0.996 +- 0.004)
INFO:eden.model:

	Iteration: 3/60 (after 524.2 sec; 0:08:44.171756)
Best score (roc_auc): 0.989 (0.996 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1413 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 141

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.672553050355
learning_rate: constant
      loss: log
    n_iter: 41
    n_jobs: 4
   penalty: l2
   power_t: 0.973737735653
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.003 (0.003 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.309 (0.495 +- 0.093)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.005 (0.003 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.991 (0.997 +- 0.003)
INFO:eden.model:

	Iteration: 4/60 (after 735.2 sec; 0:12:15.158714)
Best score (roc_auc): 0.991 (0.997 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 898 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.329595652353
learning_rate: constant
      loss: log
    n_iter: 29
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.351770537743
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 4/60 (after 739.0 sec; 0:12:19.013379)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 898 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.001
      eta0: 0.0001
  l1_ratio: 0.342384374139
learning_rate: optimal
      loss: log
    n_iter: 11
    n_jobs: 4
   penalty: l2
   power_t: 0.597582213265
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.370 (0.604 +- 0.117)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.979 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.008 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.964 (0.987 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 5/60 (after 860.3 sec; 0:14:20.346293)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 356 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 118

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.262294700159
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.918642906603
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.007 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.979 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.994 (0.999 +- 0.003)
INFO:eden.model:

	Iteration: 6/60 (after 1033.5 sec; 0:17:13.529039)
Best score (roc_auc): 0.994 (0.999 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1270 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 7
   max_num: 7
max_num_subopts: 147

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.001
  l1_ratio: 0.731496434891
learning_rate: optimal
      loss: log
    n_iter: 42
    n_jobs: 4
   penalty: l1
   power_t: 0.921324791324
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.968 (0.989 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 7/60 (after 1181.8 sec; 0:19:41.807729)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1290 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.305225942326
learning_rate: optimal
      loss: log
    n_iter: 54
    n_jobs: 4
   penalty: l1
   power_t: 0.918642906603
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.003 (0.002 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.985 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.088 (0.254 +- 0.083)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.327 (0.580 +- 0.127)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.948 (0.986 +- 0.019)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.987 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.006 (0.003 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.005 (0.003 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.970 (0.989 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.566 (0.784 +- 0.109)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.973 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.899 (0.965 +- 0.033)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.927 (0.972 +- 0.023)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.004 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.882 (0.954 +- 0.036)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.611 (0.770 +- 0.079)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.050 (0.048 +- 0.049)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.971 (0.992 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.430 (0.713 +- 0.142)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.003 (0.003 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.973 (0.992 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.004 (0.002 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 23/60 (after 3086.8 sec; 0:51:26.774931)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 475 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 7
   max_num: 7
max_num_subopts: 114

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-06
      eta0: 0.001
  l1_ratio: 0.693486640721
learning_rate: optimal
      loss: log
    n_iter: 51
    n_jobs: 4
   penalty: l2
   power_t: 0.947663635391
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.590 (0.773 +- 0.092)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.006 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.539 (0.723 +- 0.092)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.536 (0.720 +- 0.092)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.968 (0.989 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.009 (0.005 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.975 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.976 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.011 (0.008 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.010 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.973 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.962 (0.988 +- 0.013)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 3, 6, 9, 10, 10, 6, 7, 4, 7]
   max_num: [3, 3, 7, 8, 4, 4, 4, 7, 8, 7]
max_num_subopts: [177, 177, 198, 141, 157, 157, 118, 147, 157, 114]

Vectorizer:
complexity: [2, 2, 3, 3, 3, 3, 2, 3, 3, 2]

Estimator:
     alpha: [1e-05, 1e-08, 1e-07, 1e-08, 1e-07, 0.001, 1e-07, 1e-06, 1e-08, 1e-06]
      eta0: [0.0001, 0.01, 0.01, 0.001, 0.01, 0.0001, 0.0001, 0.001, 0.0001, 0.001]
  l1_ratio: [0.25378424337496269, 0.69917942378468578, 0.4984027205551691, 0.67255305035507573, 0.32959565235312827, 0.34238437413880557, 0.26229470015919909, 0.73149643489128491, 0.30522594232631761, 0.69348664072086708]
learning_rate: ['optimal', 'invscaling', 'constant', 'constant', 'constant', 'optimal', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [55, 18, 64, 41, 29, 11, 88, 42, 54, 51]
    n_jobs: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'elasticnet', 'l2', 'elasticnet', 'l2', 'elasticnet', 'l1', 'l1', 'l2']
   power_t: [0.34782695056083868, 0.49589075541550387, 0.49589075541550387, 0.97373773565322153, 0.35177053774329659, 0.59758221326529737, 0.9186429066027515, 0.92132479132401446, 0.9186429066027515, 0.94766363539114951]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.969 (0.991 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.530 (0.687 +- 0.079)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.252 (0.500 +- 0.124)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.251 (0.497 +- 0.123)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.932 (0.973 +- 0.021)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.551 (0.726 +- 0.088)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.957 (0.987 +- 0.015)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.982 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): -0.047 (0.047 +- 0.047)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.335 (0.508 +- 0.087)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.374 (0.532 +- 0.079)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 40/60 (after 5645.8 sec; 1:34:05.831389)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 810 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 4
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.731496434891
learning_rate: optimal
      loss: log
    n_iter: 42
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.918642906603
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.202 (0.399 +- 0.098)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.712 (0.891 +- 0.090)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): -0.043 (0.047 +- 0.045)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.615 (0.742 +- 0.064)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.078 (0.308 +- 0.115)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): -0.040 (0.070 +- 0.055)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): -0.028 (0.025 +- 0.027)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.971 (0.992 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.992 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): -0.001 (0.109 +- 0.055)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.931 (0.977 +- 0.023)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.972 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.992 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.168 (0.395 +- 0.114)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 53/60 (after 8090.0 sec; 2:14:50.042557)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 897 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 177

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.253784243375
learning_rate: optimal
      loss: log
    n_iter: 11
    n_jobs: 4
   penalty: l2
   power_t: 0.495890755416
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.152 (0.337 +- 0.092)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.371 (0.593 +- 0.111)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): -0.029 (0.030 +- 0.029)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.003)
INFO:eden.model:Saved current best model in dat2/8/stem_model

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 177

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.253784243375
learning_rate: optimal
      loss: log
    n_iter: 11
    n_jobs: 4
   penalty: l2
   power_t: 0.495890755416
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 177

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.253784243375
learning_rate: optimal
      loss: log
    n_iter: 11
    n_jobs: 4
   penalty: l2
   power_t: 0.495890755416

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.25378424337496269,
       learning_rate='optimal', loss='log', n_iter=11, n_jobs=4,
       penalty='l2', power_t=0.49589075541550387, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 906 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      0.99      0.98      1760
          1       0.98      0.86      0.91       440

avg / total       0.97      0.97      0.97      2200

ACC: 0.967
FSC: 0.913
APR: 0.981
ROC: 0.994

Parameters:

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 177

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.253784243375
learning_rate: optimal
      loss: log
    n_iter: 11
    n_jobs: 4
   penalty: l2
   power_t: 0.495890755416

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.25378424337496269,
       learning_rate='optimal', loss='log', n_iter=11, n_jobs=4,
       penalty='l2', power_t=0.49589075541550387, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 906 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      0.99      0.98      1760
          1       0.98      0.86      0.91       440

avg / total       0.97      0.97      0.97      2200

ACC: 0.967
FSC: 0.913
APR: 0.981
ROC: 0.994
RSS: 65.63
avg RSS: 0.029832
