training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/9/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/9/Dmodel9
stemModel dat2/9/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [144 106 121 121 109 188 139 135 132 193 197 180 139 135 123 114 119 176
 197 159 100 188 181 163 181 109 163 142 144 156 103 121 191 113 124 194
 170 149 139 112 162 184 131 127 174 104 165 153 163 136 136 126 105 125
 114 146 174 140 156 186]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.38193507  0.70290332  0.81340384  0.5574428   0.13223569  0.23319013
  0.74704546  0.21268705  0.62402188  0.16645241  0.82502901  0.33849578
  0.20668756  0.24156487  0.31144265  0.72726654  0.28967502  0.43133916
  0.51696762  0.29848783  0.25857941  0.58830848  0.29335205  0.19253219
  0.29076051  0.61636348  0.6868453   0.13113937  0.39553073  0.77224484
  0.64153234  0.8022949   0.17037604  0.80531142  0.44833597  0.26185421
  0.46580009  0.41124877  0.21066091  0.69624795  0.79232142  0.35035118
  0.78664616  0.66208734  0.88589477  0.64053215  0.88139438  0.78734072
  0.69899943  0.36776916  0.71062359  0.65558231  0.52475869  0.30435997
  0.75349053  0.58375146  0.26582478  0.50286374  0.66823663  0.32351869]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [48 56  8 61 52 89 14 77 76 75 20 75 44 22 61 98 75  8 21 20 69 94 66 21 36
 90 90 11 30 48 54 34 61 95  5 36 89 83 72 46 61 58 90 19 83 12 53 93 98 43
 89 17 39 27 39 16 68 60 63 37]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.4406983   0.8885449   0.15904793  0.3101376   0.10576683  0.42835581
  0.68742252  0.67682469  0.45351816  0.5072728   0.51995513  0.79270793
  0.53885798  0.60266664  0.82870392  0.73108871  0.50417607  0.23761465
  0.27994641  0.12325275  0.76789182  0.89475633  0.50023439  0.60106952
  0.41321081  0.8159459   0.92165268  0.97400686  0.69243199  0.30266319
  0.22613209  0.65974402  0.81340915  0.29665013  0.86443722  0.61706007
  0.77519937  0.9608041   0.10851392  0.31701647  0.27974458  0.18256914
  0.97113706  0.44854244  0.73636281  0.92462914  0.26591427  0.70089098
  0.73291993  0.39157087  0.3107619   0.97849203  0.75901669  0.17957249
  0.67291275  0.60827001  0.45589326  0.40997298  0.81124574  0.51281582]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  441
Negative test samples:  1764
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.007 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.981 (0.994 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 37.5 sec; 0:00:37.460182)
Best score (roc_auc): 0.981 (0.994 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.241564874729
learning_rate: optimal
      loss: log
    n_iter: 89
    n_jobs: 4
   penalty: l1
   power_t: 0.924629143076
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.983 (0.995 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 44.6 sec; 0:00:44.561446)
Best score (roc_auc): 0.983 (0.995 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.616363476021
learning_rate: invscaling
      loss: log
    n_iter: 56
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.813409148074
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.984 (0.995 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 55.2 sec; 0:00:55.167209)
Best score (roc_auc): 0.984 (0.995 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.431339160773
learning_rate: invscaling
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l1
   power_t: 0.602666644766
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.001 (0.133 +- 0.066)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.971 (0.989 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.984 (0.996 +- 0.006)
INFO:eden.model:

	Iteration: 2/60 (after 180.4 sec; 0:03:00.411458)
Best score (roc_auc): 0.984 (0.996 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1233 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 174

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.686845295337
learning_rate: constant
      loss: log
    n_iter: 36
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.813409148074
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.991 (0.998 +- 0.004)
INFO:eden.model:

	Iteration: 2/60 (after 208.9 sec; 0:03:28.865303)
Best score (roc_auc): 0.991 (0.998 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1233 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 174

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-05
      eta0: 0.001
  l1_ratio: 0.787340722766
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.504176067599
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): 0.879 (0.936 +- 0.028)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.126 (0.360 +- 0.117)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.991 (0.997 +- 0.003)
INFO:eden.model:

	Iteration: 4/60 (after 551.8 sec; 0:09:11.759199)
Best score (roc_auc): 0.991 (0.997 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 900 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 139

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.210660905451
learning_rate: constant
      loss: log
    n_iter: 61
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.811245743402
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.993 (0.998 +- 0.002)
INFO:eden.model:

	Iteration: 4/60 (after 558.5 sec; 0:09:18.522848)
Best score (roc_auc): 0.993 (0.998 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 900 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 139

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.001
      eta0: 0.0001
  l1_ratio: 0.516967615234
learning_rate: optimal
      loss: log
    n_iter: 20
    n_jobs: 4
   penalty: l2
   power_t: 0.310137596228
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.486 (0.650 +- 0.082)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.971 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.954 (0.985 +- 0.015)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.929 (0.973 +- 0.022)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 7/60 (after 1021.9 sec; 0:17:01.923989)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 139

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.82502901225
learning_rate: optimal
      loss: log
    n_iter: 17
    n_jobs: 4
   penalty: l2
   power_t: 0.22613208654
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 8/60 (after 1089.3 sec; 0:18:09.319932)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 488 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 8
max_num_subopts: 136

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-06
      eta0: 0.0001
  l1_ratio: 0.516967615234
learning_rate: optimal
      loss: log
    n_iter: 16
    n_jobs: 4
   penalty: l2
   power_t: 0.179572490708
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.002 (0.001 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 9/60 (after 1192.5 sec; 0:19:52.549163)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 436 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 6
max_num_subopts: 103

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.805311417675
learning_rate: optimal
      loss: log
    n_iter: 19
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.302663187176
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.118 (0.363 +- 0.123)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.144 (0.392 +- 0.124)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 9/60 (after 1218.5 sec; 0:20:18.502970)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 436 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 6
max_num_subopts: 103

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-06
      eta0: 0.0001
  l1_ratio: 0.66823662907
learning_rate: optimal
      loss: log
    n_iter: 19
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.22613208654
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.007 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.006 (0.003 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.967 (0.988 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.664 (0.879 +- 0.107)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.973 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.771 (0.917 +- 0.073)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.008 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.627 (0.806 +- 0.090)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.996 (0.998 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.888 (0.961 +- 0.037)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.513 (0.746 +- 0.117)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.359 (0.414 +- 0.387)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.417 (0.705 +- 0.144)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.975 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.976 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.007 (0.003 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.580 (0.774 +- 0.097)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.006 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.997 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 24/60 (after 3082.9 sec; 0:51:22.853995)
Best score (roc_auc): 0.997 (0.999 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 505 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 8
max_num_subopts: 100

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.323518692836
learning_rate: optimal
      loss: log
    n_iter: 8
    n_jobs: 4
   penalty: l1
   power_t: 0.453518159474
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.977 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.473 (0.662 +- 0.095)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.494 (0.678 +- 0.092)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.963 (0.987 +- 0.012)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.966 (0.987 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.041 (0.053 +- 0.047)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.992 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.008 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.009 (0.006 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 3, 3, 6, 6, 10, 10, 4, 5, 8, 8, 10]
   max_num: [3, 3, 3, 7, 7, 4, 4, 8, 8, 6, 6, 8]
max_num_subopts: [144, 144, 144, 174, 174, 139, 139, 139, 136, 103, 103, 100]

Vectorizer:
complexity: [2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2]

Estimator:
     alpha: [1e-05, 1e-08, 1e-05, 1e-07, 1e-05, 1e-07, 0.001, 1e-07, 1e-06, 1e-07, 1e-06, 1e-08]
      eta0: [0.0001, 0.01, 0.0001, 0.01, 0.001, 0.01, 0.0001, 0.01, 0.0001, 0.001, 0.0001, 0.001]
  l1_ratio: [0.24156487472913232, 0.61636347602064012, 0.4313391607726802, 0.68684529533713523, 0.78734072276610012, 0.2106609054508618, 0.51696761523399082, 0.82502901224981817, 0.51696761523399082, 0.80531141767462477, 0.66823662907030312, 0.32351869283644485]
learning_rate: ['optimal', 'invscaling', 'invscaling', 'constant', 'optimal', 'constant', 'optimal', 'optimal', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [89, 56, 90, 36, 5, 61, 20, 17, 16, 19, 19, 8]
    n_jobs: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'l1', 'elasticnet', 'elasticnet', 'elasticnet', 'l2', 'l2', 'l2', 'elasticnet', 'elasticnet', 'l1']
   power_t: [0.92462914307579902, 0.81340914807415265, 0.6026666447664637, 0.81340914807415265, 0.50417606759869882, 0.81124574340185263, 0.31013759622764603, 0.22613208653975805, 0.17957249070815884, 0.30266318717572027, 0.22613208653975805, 0.45351815947422669]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.950 (0.982 +- 0.016)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.997 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 32/60 (after 3830.0 sec; 1:03:50.004618)
Best score (roc_auc): 0.997 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 292 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 3
max_num_subopts: 139

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.241564874729
learning_rate: optimal
      loss: log
    n_iter: 36
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.22613208654
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.039 (0.208 +- 0.085)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.302 (0.472 +- 0.085)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.930 (0.976 +- 0.023)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.846 (0.949 +- 0.052)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.981 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.077 (0.292 +- 0.107)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.629 (0.826 +- 0.098)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.114 (0.262 +- 0.074)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.445 (0.624 +- 0.090)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.977 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.013 (0.197 +- 0.092)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.618 (0.794 +- 0.088)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.183 (0.377 +- 0.097)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): -0.020 (0.030 +- 0.025)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): -0.033 (0.026 +- 0.029)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 48/60 (after 5489.5 sec; 1:31:29.502742)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1062 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 6
max_num_subopts: 136

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.616363476021
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.453518159474
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 48/60 (after 5494.0 sec; 1:31:33.980534)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1062 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 6
max_num_subopts: 136

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.0001
  l1_ratio: 0.516967615234
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: l1
   power_t: 0.602666644766
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): -0.001 (0.121 +- 0.061)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.926 (0.971 +- 0.023)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.479 (0.641 +- 0.081)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.945 (0.979 +- 0.017)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.397 (0.531 +- 0.067)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.999 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 54/60 (after 6099.9 sec; 1:41:39.913461)
Best score (roc_auc): 0.999 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 292 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 3
max_num_subopts: 139

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.616363476021
learning_rate: optimal
      loss: log
    n_iter: 8
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.179572490708
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.007 (0.173 +- 0.083)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.999 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.999 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 56/60 (after 6232.2 sec; 1:43:52.238383)
Best score (roc_auc): 0.999 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 298 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 3
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.516967615234
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l1
   power_t: 0.179572490708
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.503 (0.685 +- 0.091)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.185 (0.411 +- 0.113)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.976 (0.990 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.995 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.996 (0.999 +- 0.002)
INFO:eden.model:Saved current best model in dat2/9/stem_model

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 3
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.516967615234
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l1
   power_t: 0.179572490708
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 3
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.516967615234
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l1
   power_t: 0.179572490708

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.51696761523399082,
       learning_rate='optimal', loss='log', n_iter=90, n_jobs=4,
       penalty='l1', power_t=0.17957249070815884, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 304 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.96      0.99      0.98      1764
          1       0.97      0.84      0.90       441

avg / total       0.96      0.96      0.96      2205

ACC: 0.963
FSC: 0.900
APR: 0.976
ROC: 0.992

Parameters:

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 3
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.516967615234
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l1
   power_t: 0.179572490708

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.51696761523399082,
       learning_rate='optimal', loss='log', n_iter=90, n_jobs=4,
       penalty='l1', power_t=0.17957249070815884, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 304 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.96      0.99      0.98      1764
          1       0.97      0.84      0.90       441

avg / total       0.96      0.96      0.96      2205

ACC: 0.963
FSC: 0.900
APR: 0.976
ROC: 0.992
RSS: 77.55
avg RSS: 0.035168
