training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/10/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/10/Dmodel10
stemModel dat2/10/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [158 163 156 143 141 132 103 130 199 175 195 170 117 193 134 159 147 190
 138 172 182 190 125 159 153 107 199 132 196 169 177 156 193 179 148 191
 104 140 110 112 158 173 102 109 163 137 129 176 146 157 101 146 115 190
 124 156 162 165 161 153]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.34073637  0.39460957  0.28048034  0.55682889  0.20718723  0.59101849
  0.70425726  0.8229327   0.25391405  0.58526389  0.87055498  0.15739116
  0.16735038  0.48240764  0.23842762  0.15002981  0.77625805  0.31892688
  0.69143888  0.66233441  0.48638587  0.71652882  0.84219791  0.57152867
  0.18446703  0.24272976  0.19393635  0.86487305  0.12962098  0.68926485
  0.50474274  0.8900516   0.13605934  0.89748364  0.37314386  0.63891074
  0.72670928  0.8936119   0.21954138  0.40625793  0.52832034  0.6636094
  0.58237619  0.1442087   0.82593974  0.31275889  0.54510796  0.86622531
  0.48321572  0.38228821  0.82214046  0.67312277  0.60762758  0.85134079
  0.85739785  0.69824955  0.71665596  0.27003215  0.42851388  0.87015166]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [95 49 89 93 84 84 92 53 66 79 17 85 52 58  6 70  9 24 14 20 25 86 45 14 52
 23 61 90 85 86 67 97 20 58 25 37 99 94  7 45 52 67 48 76 42 65 47 64 50 93
  6 18 57 75 85 90 48 95 16 20]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.95956221  0.69591131  0.74905857  0.46551952  0.88095     0.37893989
  0.65231893  0.70432927  0.40737104  0.50440568  0.99947504  0.97785486
  0.86557998  0.39088022  0.64480105  0.36660113  0.74680201  0.70949894
  0.76574198  0.64062509  0.348299    0.25910641  0.6770102   0.34826631
  0.47078438  0.82674355  0.31154503  0.78893511  0.64394255  0.1361705
  0.53563692  0.60349459  0.57977977  0.92652441  0.11139034  0.54519421
  0.86486066  0.60396076  0.34021798  0.13037311  0.84999987  0.77441262
  0.13532956  0.65085131  0.30911182  0.65402998  0.68933806  0.46956117
  0.43624196  0.6247507   0.95888621  0.14336703  0.38017359  0.30898957
  0.13943735  0.45590598  0.9552052   0.99396612  0.48615706  0.23883079]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  442
Negative test samples:  1768
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.991 (0.999 +- 0.004)
INFO:eden.model:

	Iteration: 1/60 (after 22.6 sec; 0:00:22.553716)
Best score (roc_auc): 0.991 (0.999 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 158

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.482407641873
learning_rate: optimal
      loss: log
    n_iter: 6
    n_jobs: 4
   penalty: l1
   power_t: 0.65402997939
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.054 (0.228 +- 0.087)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.977 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.980 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.973 (0.992 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.993 (0.997 +- 0.002)
INFO:eden.model:

	Iteration: 3/60 (after 296.2 sec; 0:04:56.164535)
Best score (roc_auc): 0.993 (0.997 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1397 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 163

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.689264847926
learning_rate: constant
      loss: log
    n_iter: 23
    n_jobs: 4
   penalty: l2
   power_t: 0.380173587654
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.992 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.014 (0.015 +- 0.014)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.993 (0.997 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.144 (0.423 +- 0.139)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.411 (0.601 +- 0.095)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.007 (0.006 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.972 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.994 (0.999 +- 0.003)
INFO:eden.model:

	Iteration: 5/60 (after 577.9 sec; 0:09:37.906121)
Best score (roc_auc): 0.994 (0.999 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 348 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 158

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.673122765278
learning_rate: optimal
      loss: log
    n_iter: 75
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.926524413845
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.971 (0.990 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 6/60 (after 730.8 sec; 0:12:10.837967)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1259 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 7
   max_num: 7
max_num_subopts: 182

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.001
  l1_ratio: 0.85739785338
learning_rate: optimal
      loss: log
    n_iter: 16
    n_jobs: 4
   penalty: l1
   power_t: 0.545194209887
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.933 (0.974 +- 0.021)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 8/60 (after 902.1 sec; 0:15:02.055969)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 482 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 5
   max_num: 8
max_num_subopts: 157

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-06
      eta0: 0.0001
  l1_ratio: 0.691438877657
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l2
   power_t: 0.308989571415
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.005 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.173 (0.384 +- 0.105)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.157 (0.363 +- 0.103)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.945 (0.983 +- 0.019)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.986 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.976 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.971 (0.989 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.650 (0.855 +- 0.102)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.973 (0.990 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.317 (0.552 +- 0.118)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.006 (0.002 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.996 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 12/60 (after 1544.9 sec; 0:25:44.899062)
Best score (roc_auc): 0.996 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1383 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 8
max_num_subopts: 191

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.50474274373
learning_rate: optimal
      loss: log
    n_iter: 20
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.62475069888
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.986 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.005 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.905 (0.963 +- 0.029)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.005 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.923 (0.969 +- 0.023)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.469 (0.723 +- 0.127)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.003 (0.002 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.947 (0.988 +- 0.020)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.438 (0.720 +- 0.141)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.003 (0.004 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 19/60 (after 2446.2 sec; 0:40:46.232788)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1154 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 6
max_num_subopts: 193

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.150029811531
learning_rate: optimal
      loss: log
    n_iter: 90
    n_jobs: 4
   penalty: l2
   power_t: 0.259106407658
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.976 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.002 (0.001 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.552 (0.774 +- 0.111)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.524 (0.715 +- 0.096)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.486 (0.674 +- 0.094)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.972 (0.989 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.972 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.008 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 9, 6, 7, 5, 8, 9]
   max_num: [3, 8, 4, 7, 8, 8, 6]
max_num_subopts: [158, 163, 158, 182, 157, 191, 193]

Vectorizer:
complexity: [2, 3, 2, 3, 2, 3, 3]

Estimator:
     alpha: [1e-05, 1e-08, 1e-07, 1e-06, 1e-06, 1e-07, 1e-08]
      eta0: [0.0001, 0.001, 0.0001, 0.001, 0.0001, 0.001, 0.001]
  l1_ratio: [0.48240764187307583, 0.68926484792603915, 0.67312276527824122, 0.85739785337996099, 0.69143887765734457, 0.50474274372965777, 0.15002981153086284]
learning_rate: ['optimal', 'constant', 'optimal', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [6, 23, 75, 16, 90, 20, 90]
    n_jobs: [4, 4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet', 'l2']
   power_t: [0.65402997938992502, 0.38017358765353004, 0.92652441384475182, 0.54519420988735945, 0.30898957141512984, 0.62475069887954204, 0.25910640765787951]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.990 (0.996 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 31/60 (after 3733.0 sec; 1:02:13.013387)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1403 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 158

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-05
      eta0: 0.001
  l1_ratio: 0.150029811531
learning_rate: optimal
      loss: log
    n_iter: 6
    n_jobs: 4
   penalty: l2
   power_t: 0.308989571415
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.902 (0.964 +- 0.031)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.979 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.986 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.985 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.990 (0.996 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.990 (0.996 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.991 (0.996 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.992 (0.997 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.989 (0.996 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.992 (0.997 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.999 (1.000 +- 0.000)
INFO:eden.model:

	Iteration: 50/60 (after 5901.8 sec; 1:38:21.754322)
Best score (roc_auc): 0.999 (1.000 +- 0.000)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1401 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.001
  l1_ratio: 0.482407641873
learning_rate: optimal
      loss: log
    n_iter: 20
    n_jobs: 4
   penalty: l2
   power_t: 0.259106407658
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.999 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.965 (0.989 +- 0.012)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.882 (0.944 +- 0.031)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.926 (0.975 +- 0.024)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.003)
INFO:eden.model:Saved current best model in dat2/10/stem_model

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.001
  l1_ratio: 0.482407641873
learning_rate: optimal
      loss: log
    n_iter: 20
    n_jobs: 4
   penalty: l2
   power_t: 0.259106407658
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.001
  l1_ratio: 0.482407641873
learning_rate: optimal
      loss: log
    n_iter: 20
    n_jobs: 4
   penalty: l2
   power_t: 0.259106407658

Classifier:
SGDClassifier(alpha=1e-06, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.48240764187307583,
       learning_rate='optimal', loss='log', n_iter=20, n_jobs=4,
       penalty='l2', power_t=0.25910640765787951, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2210 ; Features: 1048577 with an avg of 1414 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.95      0.99      0.97      1768
          1       0.97      0.81      0.88       442

avg / total       0.96      0.96      0.95      2210

ACC: 0.957
FSC: 0.881
APR: 0.979
ROC: 0.993

Parameters:

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 157

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-06
      eta0: 0.001
  l1_ratio: 0.482407641873
learning_rate: optimal
      loss: log
    n_iter: 20
    n_jobs: 4
   penalty: l2
   power_t: 0.259106407658

Classifier:
SGDClassifier(alpha=1e-06, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.48240764187307583,
       learning_rate='optimal', loss='log', n_iter=20, n_jobs=4,
       penalty='l2', power_t=0.25910640765787951, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2210 ; Features: 1048577 with an avg of 1414 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.95      0.99      0.97      1768
          1       0.97      0.81      0.88       442

avg / total       0.96      0.96      0.95      2210

ACC: 0.957
FSC: 0.881
APR: 0.979
ROC: 0.993
RSS: 71.52
avg RSS: 0.032362
