training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/6/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/6/Dmodel6
stemModel dat2/6/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [128 130 163 181 193 198 116 188 159 150 198 196 153 154 126 143 185 158
 191 125 177 115 115 109 190 130 131 176 100 123 144 192 169 153 135 187
 187 129 153 197 112 147 129 147 145 116 164 163 117 159 189 126 159 112
 113 192 174 114 195 119]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.55208771  0.4423585   0.65149017  0.67924396  0.68556928  0.4971252
  0.89657584  0.40919694  0.22395889  0.56288508  0.18363657  0.40596878
  0.29382745  0.58947286  0.60329536  0.15070549  0.34655639  0.12185077
  0.87768379  0.77368911  0.61893854  0.76278129  0.3141339   0.64459615
  0.27970109  0.61038344  0.24371497  0.83686309  0.10458518  0.60181196
  0.1493596   0.5177378   0.28450597  0.34688305  0.67414146  0.50423145
  0.68116211  0.58043645  0.29824623  0.68915202  0.69705197  0.45814968
  0.18229366  0.49822654  0.59785403  0.41671006  0.74241973  0.56745201
  0.53558067  0.4025883   0.30778738  0.36655809  0.24260105  0.75043559
  0.43943131  0.84788286  0.19377046  0.79246907  0.53026943  0.81517671]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [97 82 98 17 94 66 40 81 93 68 24  8 42 74 25 16 97 24 44 40 22 58 87 53 12
 10 96 75  6 72 43 79 33 93 20 69 37 75 30 59 12 98 41 66 39 80 63 11  9 57
 76 30 94 69 14 70  7 28 33 95]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.93695605  0.89247567  0.50869274  0.20256401  0.44942147  0.3145392
  0.65533149  0.78635829  0.39503315  0.35551794  0.63182714  0.58157636
  0.66842741  0.8444888   0.80779471  0.99730222  0.36374896  0.25187782
  0.13901775  0.48833476  0.59601937  0.60661258  0.31571339  0.75568567
  0.70841382  0.15445205  0.79734661  0.52514024  0.48313997  0.95199949
  0.81612338  0.27034424  0.23209897  0.73386001  0.14166155  0.70873066
  0.23808214  0.36540189  0.73107644  0.71088878  0.4908065   0.1682559
  0.49851276  0.74123709  0.17230198  0.39750585  0.51050313  0.7439423
  0.69855886  0.43891038  0.16024328  0.50749893  0.12253481  0.28799397
  0.12485938  0.68610194  0.84420572  0.50077793  0.37693723  0.99853999]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  441
Negative test samples:  1764
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.299 (0.152 +- 0.226)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.982 (0.995 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 35.6 sec; 0:00:35.593900)
Best score (roc_auc): 0.982 (0.995 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 296 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 128

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.589472857895
learning_rate: optimal
      loss: log
    n_iter: 76
    n_jobs: 4
   penalty: l1
   power_t: 0.397505845866
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.987 (0.996 +- 0.005)
INFO:eden.model:

	Iteration: 1/60 (after 45.2 sec; 0:00:45.245311)
Best score (roc_auc): 0.987 (0.996 +- 0.005)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 296 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 128

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-08
      eta0: 0.01
  l1_ratio: 0.610383436205
learning_rate: invscaling
      loss: log
    n_iter: 82
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.232098970403
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.976 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.127 (0.319 +- 0.096)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.967 (0.989 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.312 (0.483 +- 0.086)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.009 (0.004 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.992 (0.998 +- 0.003)
INFO:eden.model:

	Iteration: 4/60 (after 508.4 sec; 0:08:28.411521)
Best score (roc_auc): 0.992 (0.998 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 908 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 116

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.001
      eta0: 0.0001
  l1_ratio: 0.877683788158
learning_rate: optimal
      loss: log
    n_iter: 40
    n_jobs: 4
   penalty: l2
   power_t: 0.202564014803
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.461 (0.593 +- 0.066)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.976 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.007 (0.007 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.966 (0.988 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.996 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 5/60 (after 608.3 sec; 0:10:08.291283)
Best score (roc_auc): 0.996 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 356 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 112

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.366558089804
learning_rate: optimal
      loss: log
    n_iter: 69
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.733860011222
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.004 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.937 (0.975 +- 0.019)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.935 (0.977 +- 0.021)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 7/60 (after 957.8 sec; 0:15:57.844927)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1310 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 116

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.183636574689
learning_rate: optimal
      loss: log
    n_iter: 30
    n_jobs: 4
   penalty: l2
   power_t: 0.816123379039
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.004 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.980 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): -0.037 (0.182 +- 0.109)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): -0.032 (0.189 +- 0.111)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.005 (0.003 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.005 (0.003 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.972 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.530 (0.766 +- 0.118)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.974 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.660 (0.842 +- 0.091)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.006 (0.002 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.005 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.595 (0.746 +- 0.075)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.009 (0.005 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.927 (0.973 +- 0.023)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.586 (0.772 +- 0.093)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): 0.796 (0.921 +- 0.062)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.008 (0.005 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.968 (0.988 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 19/60 (after 2510.8 sec; 0:41:50.757935)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1159 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 6
max_num_subopts: 169

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.15070549004
learning_rate: optimal
      loss: log
    n_iter: 75
    n_jobs: 4
   penalty: l2
   power_t: 0.606612583892
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.987 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.004 (0.002 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.598 (0.771 +- 0.087)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.005 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.969 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.528 (0.720 +- 0.096)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.518 (0.710 +- 0.096)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.935 (0.974 +- 0.019)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.982 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.011 (0.005 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.005 (0.002 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.009 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.972 (0.992 +- 0.010)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 3, 10, 6, 4, 9]
   max_num: [3, 3, 4, 4, 8, 6]
max_num_subopts: [128, 128, 116, 112, 116, 169]

Vectorizer:
complexity: [2, 2, 3, 2, 3, 3]

Estimator:
     alpha: [1e-05, 1e-08, 0.001, 1e-07, 1e-07, 1e-08]
      eta0: [0.0001, 0.01, 0.0001, 0.0001, 0.01, 0.001]
  l1_ratio: [0.58947285789509529, 0.61038343620466873, 0.87768378815841475, 0.36655808980352811, 0.18363657468942407, 0.15070549003997363]
learning_rate: ['optimal', 'invscaling', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [76, 82, 40, 69, 30, 75]
    n_jobs: [4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'l2', 'elasticnet', 'l2', 'l2']
   power_t: [0.39750584586600157, 0.23209897040271998, 0.20256401480340258, 0.73386001122165556, 0.81612337903930021, 0.60661258389180295]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.986 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.318 (0.479 +- 0.081)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.933 (0.977 +- 0.022)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.050 (0.240 +- 0.095)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.948 (0.979 +- 0.015)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.363 (0.594 +- 0.116)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.705 (0.885 +- 0.090)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): -0.038 (0.039 +- 0.039)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.957 (0.984 +- 0.013)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.606 (0.788 +- 0.091)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.342 (0.548 +- 0.103)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.501 (0.604 +- 0.052)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.940 (0.980 +- 0.020)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.985 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.917 (0.973 +- 0.028)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): -0.001 (0.091 +- 0.046)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.720 (0.887 +- 0.083)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.938 (0.980 +- 0.021)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.305 (0.483 +- 0.089)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.923 (0.974 +- 0.025)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.127 (0.345 +- 0.109)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): -0.008 (0.018 +- 0.013)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): -0.009 (0.015 +- 0.012)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.999 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 58/60 (after 6963.6 sec; 1:56:03.596791)
Best score (roc_auc): 0.999 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1278 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 8
max_num_subopts: 116

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.610383436205
learning_rate: optimal
      loss: log
    n_iter: 69
    n_jobs: 4
   penalty: l1
   power_t: 0.202564014803
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.993 (0.999 +- 0.003)
INFO:eden.model:Saved current best model in dat2/6/stem_model

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 8
max_num_subopts: 116

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.610383436205
learning_rate: optimal
      loss: log
    n_iter: 69
    n_jobs: 4
   penalty: l1
   power_t: 0.202564014803
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 8
max_num_subopts: 116

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.610383436205
learning_rate: optimal
      loss: log
    n_iter: 69
    n_jobs: 4
   penalty: l1
   power_t: 0.202564014803

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.61038343620466873,
       learning_rate='optimal', loss='log', n_iter=69, n_jobs=4,
       penalty='l1', power_t=0.20256401480340258, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1290 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      1764
          1       0.99      0.95      0.97       441

avg / total       0.99      0.99      0.99      2205

ACC: 0.988
FSC: 0.969
APR: 0.990
ROC: 0.993

Parameters:

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 8
max_num_subopts: 116

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.610383436205
learning_rate: optimal
      loss: log
    n_iter: 69
    n_jobs: 4
   penalty: l1
   power_t: 0.202564014803

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.61038343620466873,
       learning_rate='optimal', loss='log', n_iter=69, n_jobs=4,
       penalty='l1', power_t=0.20256401480340258, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1290 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      1764
          1       0.99      0.95      0.97       441

avg / total       0.99      0.99      0.99      2205

ACC: 0.988
FSC: 0.969
APR: 0.990
ROC: 0.993
RSS: 24.77
avg RSS: 0.011232
