training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/5/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/5/Dmodel5
stemModel dat2/5/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [136 127 185 121 105 178 115 118 193 172 172 161 100 156 138 196 167 181
 133 124 182 169 108 181 149 196 138 136 186 115 194 166 153 160 164 147
 117 136 119 124 100 185 150 115 193 159 173 122 115 119 167 173 176 173
 138 135 199 103 138 126]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.82359602  0.255165    0.50533849  0.38890478  0.52344976  0.30522341
  0.69694336  0.14736914  0.62129802  0.38869366  0.62000756  0.43838527
  0.63514266  0.29226274  0.57068234  0.70215097  0.48282592  0.43623631
  0.84000881  0.64622196  0.28591281  0.19811549  0.7329101   0.78209787
  0.44847368  0.39890651  0.294272    0.55840822  0.42046628  0.48495029
  0.3468137   0.12311508  0.39144065  0.369598    0.73608263  0.33603987
  0.7151673   0.39322964  0.81861058  0.12256117  0.291624    0.7415907
  0.30108354  0.73196561  0.56338421  0.50794719  0.58205439  0.8146216
  0.17814661  0.28272749  0.31046808  0.85332017  0.4838583   0.68426562
  0.37071732  0.44641812  0.73012345  0.85607367  0.86322538  0.87314505]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [14 29 40 45 60 17 42 71 64 58 62 28 19 81 66 11 46 92 70 32 13 82 57 31 65
 64 66 57 98 47 73 70 98 56 18 66 80 17 44 29 70 35 75 92 28 48 42 92 22 48
 67 84 98 16 83 42 98 46 73 76]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.87754688  0.50419012  0.341223    0.97724954  0.83188627  0.37730809
  0.45027192  0.12262604  0.87673213  0.1300446   0.29697463  0.98837068
  0.7552805   0.21562198  0.45223571  0.54532707  0.75932827  0.7828187
  0.60965145  0.88020167  0.48234917  0.68481527  0.61022278  0.20743563
  0.44733755  0.44871268  0.31331833  0.25560573  0.98911607  0.51783146
  0.4673584   0.72805287  0.9529482   0.27040021  0.17242081  0.62419628
  0.25316938  0.81060585  0.66445827  0.52683136  0.22704391  0.84071099
  0.50410852  0.41205725  0.91158871  0.70506084  0.72418668  0.52836953
  0.71117591  0.9320355   0.88368654  0.88748044  0.70075099  0.60872152
  0.76730582  0.69691962  0.22449108  0.19981445  0.63735205  0.69866136]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  441
Negative test samples:  1764
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.984 (0.996 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 32.9 sec; 0:00:32.936721)
Best score (roc_auc): 0.984 (0.996 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 296 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 136

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.292262736874
learning_rate: optimal
      loss: log
    n_iter: 67
    n_jobs: 4
   penalty: l1
   power_t: 0.705060840101
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.972 (0.991 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.052 (0.219 +- 0.083)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.973 (0.991 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.986 (0.997 +- 0.005)
INFO:eden.model:

	Iteration: 2/60 (after 193.3 sec; 0:03:13.257065)
Best score (roc_auc): 0.986 (0.997 +- 0.005)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1213 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 199

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.294271999331
learning_rate: constant
      loss: log
    n_iter: 65
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.952948201872
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.989 (0.997 +- 0.004)
INFO:eden.model:

	Iteration: 3/60 (after 367.8 sec; 0:06:07.842726)
Best score (roc_auc): 0.989 (0.997 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1395 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 193

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.484950288376
learning_rate: constant
      loss: log
    n_iter: 64
    n_jobs: 4
   penalty: l2
   power_t: 0.700750993729
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.990 (0.997 +- 0.004)
INFO:eden.model:

	Iteration: 3/60 (after 398.1 sec; 0:06:38.147700)
Best score (roc_auc): 0.990 (0.997 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1395 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 193

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.0001
      eta0: 0.001
  l1_ratio: 0.620007555819
learning_rate: constant
      loss: log
    n_iter: 98
    n_jobs: 4
   penalty: l2
   power_t: 0.253169383863
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.118 (0.401 +- 0.141)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.008 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.991 (0.998 +- 0.004)
INFO:eden.model:

	Iteration: 4/60 (after 611.0 sec; 0:10:10.953334)
Best score (roc_auc): 0.991 (0.998 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 908 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 115

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.001
      eta0: 0.0001
  l1_ratio: 0.840008808728
learning_rate: optimal
      loss: log
    n_iter: 32
    n_jobs: 4
   penalty: l2
   power_t: 0.977249540072
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.586 (0.706 +- 0.060)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.007 (0.006 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.970 (0.989 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 5/60 (after 713.5 sec; 0:11:53.450497)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 358 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 100

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.853320174115
learning_rate: optimal
      loss: log
    n_iter: 16
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.27040020588
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.930 (0.974 +- 0.022)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.891 (0.960 +- 0.035)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 7/60 (after 1158.2 sec; 0:19:18.186932)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1312 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 115

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.436236310752
learning_rate: optimal
      loss: log
    n_iter: 66
    n_jobs: 4
   penalty: l1
   power_t: 0.27040020588
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.999 (1.000 +- 0.000)
INFO:eden.model:

	Iteration: 7/60 (after 1183.3 sec; 0:19:43.262020)
Best score (roc_auc): 0.999 (1.000 +- 0.000)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1312 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 115

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.620007555819
learning_rate: optimal
      loss: log
    n_iter: 84
    n_jobs: 4
   penalty: l2
   power_t: 0.467358400829
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.004 (0.003 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.974 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.036 (0.177 +- 0.071)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.024 (0.151 +- 0.064)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.986 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.005 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.006 (0.003 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.973 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.525 (0.763 +- 0.119)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.974 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.757 (0.909 +- 0.076)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.007 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.780 (0.918 +- 0.069)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.893 (0.965 +- 0.036)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.589 (0.758 +- 0.084)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.419 (0.707 +- 0.144)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.003 (0.003 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.979 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.966 (0.989 +- 0.012)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.600 (0.775 +- 0.088)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.520 (0.706 +- 0.093)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.511 (0.695 +- 0.092)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.908 (0.962 +- 0.027)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.009 (0.006 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): 0.300 (0.443 +- 0.072)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.007 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 6, 9, 9, 10, 6, 4, 4]
   max_num: [3, 7, 8, 8, 4, 4, 8, 8]
max_num_subopts: [136, 199, 193, 193, 115, 100, 115, 115]

Vectorizer:
complexity: [2, 3, 3, 3, 3, 2, 3, 3]

Estimator:
     alpha: [1e-05, 1e-07, 1e-08, 0.0001, 0.001, 1e-07, 1e-08, 1e-07]
      eta0: [0.0001, 0.01, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.01]
  l1_ratio: [0.29226273687372073, 0.29427199933132925, 0.48495028837616128, 0.62000755581856193, 0.84000880872796235, 0.85332017411491135, 0.43623631075164304, 0.62000755581856193]
learning_rate: ['optimal', 'constant', 'constant', 'constant', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [67, 65, 64, 98, 32, 16, 66, 84]
    n_jobs: [4, 4, 4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'l2', 'l2', 'l2', 'elasticnet', 'l1', 'l2']
   power_t: [0.70506084010087378, 0.95294820187207441, 0.70075099372897343, 0.25316938386270671, 0.9772495400720651, 0.27040020588042357, 0.27040020588042357, 0.4673584008292706]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.943 (0.980 +- 0.018)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.370 (0.605 +- 0.117)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.605 (0.714 +- 0.054)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.609 (0.718 +- 0.055)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.496 (0.593 +- 0.048)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): -0.014 (0.014 +- 0.014)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): -0.045 (0.071 +- 0.058)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.044 (0.264 +- 0.110)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.999 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.408 (0.538 +- 0.065)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.324 (0.483 +- 0.079)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.308 (0.474 +- 0.083)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.754 (0.913 +- 0.080)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.602 (0.789 +- 0.094)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.010 (0.174 +- 0.082)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.489 (0.689 +- 0.100)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.855 (0.949 +- 0.047)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.616 (0.814 +- 0.099)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.943 (0.980 +- 0.019)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.983 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): -0.002 (0.059 +- 0.031)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.641 (0.823 +- 0.091)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.675 (0.893 +- 0.109)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.983 (0.997 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.682 (0.815 +- 0.067)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.875 (0.954 +- 0.040)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.812 (0.933 +- 0.060)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.431 (0.605 +- 0.087)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.742 (0.911 +- 0.084)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.522 (0.718 +- 0.098)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.399 (0.598 +- 0.100)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:Saved current best model in dat2/5/stem_model

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 115

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.620007555819
learning_rate: optimal
      loss: log
    n_iter: 84
    n_jobs: 4
   penalty: l2
   power_t: 0.467358400829
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 115

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.620007555819
learning_rate: optimal
      loss: log
    n_iter: 84
    n_jobs: 4
   penalty: l2
   power_t: 0.467358400829

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.62000755581856193,
       learning_rate='optimal', loss='log', n_iter=84, n_jobs=4,
       penalty='l2', power_t=0.4673584008292706, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1341 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      0.99      0.98      1764
          1       0.98      0.86      0.91       441

avg / total       0.97      0.97      0.97      2205

ACC: 0.967
FSC: 0.913
APR: 0.983
ROC: 0.993

Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 115

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.620007555819
learning_rate: optimal
      loss: log
    n_iter: 84
    n_jobs: 4
   penalty: l2
   power_t: 0.467358400829

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.62000755581856193,
       learning_rate='optimal', loss='log', n_iter=84, n_jobs=4,
       penalty='l2', power_t=0.4673584008292706, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1341 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      0.99      0.98      1764
          1       0.98      0.86      0.91       441

avg / total       0.97      0.97      0.97      2205

ACC: 0.967
FSC: 0.913
APR: 0.983
ROC: 0.993
RSS: 58.95
avg RSS: 0.026733
