training:  CD_sim_frontier1_dataset1.fa
test:  CD_sim_frontier1_dataset2.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/8/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/8/Dmodel8
stemModel dat1/8/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset2.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [170 134 125 193 106 114 186 154 123 103 147 141 102 172 109 185 115 104
 119 118 186 107 139 126 199 163 192 138 194 145 137 189 198 120 198 124
 186 116 124 191 139 109 160 166 150 187 130 190 149 177 156 191 150 103
 192 105 129 160 128 174]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.41022892  0.32680262  0.28826035  0.61223616  0.57889299  0.43312273
  0.58192345  0.73759847  0.77800773  0.72508086  0.14152174  0.81142037
  0.13088117  0.38774238  0.5109395   0.73093938  0.6694503   0.14882893
  0.20320274  0.77038428  0.6702829   0.62151418  0.65574158  0.80305411
  0.83040276  0.19942001  0.41089616  0.60443383  0.84472959  0.54744092
  0.67933446  0.83623099  0.50741047  0.25787944  0.33048959  0.54492572
  0.36962377  0.76072974  0.69159078  0.454586    0.43112801  0.48735942
  0.54119881  0.56399835  0.11968009  0.24144039  0.48110735  0.66535234
  0.11910784  0.54451639  0.68290537  0.45738129  0.75319548  0.66897379
  0.27946927  0.2966378   0.58115435  0.15021529  0.5496379   0.12725709]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [ 7 16 73 49 66 14 89 56 17 16 65 67 97 31 32 98 50 22 70 64 24 28 32 60 99
  7  6 39  9 85 72 87 51 77 59 55 16 28 75 95 44 79 68  9 19 78 62 27 21 93
 88 51  6 83 21 32 74 15 92 90]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.86809286  0.62328676  0.65245827  0.66160757  0.51066573  0.73859405
  0.5930763   0.75231303  0.50346242  0.61052969  0.24020415  0.14539616
  0.46860938  0.42398437  0.70232083  0.75460854  0.67642308  0.83893349
  0.12199295  0.51293214  0.60680011  0.65953587  0.84822723  0.26185479
  0.47920982  0.32905045  0.52930501  0.36383848  0.19992229  0.98077908
  0.66408297  0.48188605  0.59130455  0.18288542  0.2786296   0.86133788
  0.35431517  0.80067941  0.71055978  0.78876507  0.69456058  0.40360583
  0.74605703  0.65902908  0.87803085  0.516033    0.71062565  0.89745931
  0.69818972  0.4394389   0.88600468  0.63337441  0.65922042  0.57888606
  0.79290619  0.44235637  0.17210955  0.70536044  0.70354882  0.3990022 ]
Positive training samples:  440
Negative training samples:  1760
--------
Positive test samples:  213
Negative test samples:  852
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.011 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.986 (0.997 +- 0.005)
INFO:eden.model:

	Iteration: 1/60 (after 76.3 sec; 0:01:16.336139)
Best score (roc_auc): 0.986 (0.997 +- 0.005)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 304 features
class: 1 count:440 (0.20)	class: -1 count:1760 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 170

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.387742381729
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: l1
   power_t: 0.516033004105
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.976 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.205 (0.295 +- 0.045)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.988 (0.997 +- 0.004)
INFO:eden.model:

	Iteration: 2/60 (after 417.4 sec; 0:06:57.431599)
Best score (roc_auc): 0.988 (0.997 +- 0.004)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 1273 features
class: 1 count:440 (0.20)	class: -1 count:1760 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 129

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.410896160578
learning_rate: constant
      loss: log
    n_iter: 99
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.591304550806
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.970 (0.990 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.980 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.012 (0.009 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.303 (0.401 +- 0.049)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.005 (0.007 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.509 (0.587 +- 0.039)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.956 (0.984 +- 0.014)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.003 (0.007 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.990 (0.997 +- 0.004)
INFO:eden.model:

	Iteration: 5/60 (after 1477.3 sec; 0:24:37.304108)
Best score (roc_auc): 0.990 (0.997 +- 0.004)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 357 features
class: 1 count:440 (0.20)	class: -1 count:1760 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 139

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.141521738379
learning_rate: optimal
      loss: log
    n_iter: 79
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.399002204738
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.984 (0.992 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.996 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 5/60 (after 1513.1 sec; 0:25:13.120725)
Best score (roc_auc): 0.996 (0.999 +- 0.002)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 357 features
class: 1 count:440 (0.20)	class: -1 count:1760 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 139

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.457381292709
learning_rate: optimal
      loss: log
    n_iter: 83
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.182885418857
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.008 (0.007 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.977 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.976 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.967 (0.986 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.973 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.012 (0.006 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.006 (0.006 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.985 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.982 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.245 (0.317 +- 0.036)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.108 (0.146 +- 0.019)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.978 (0.990 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.008 (0.008 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.977 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.977 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.010 (0.008 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.976 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.977 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.890 (0.936 +- 0.023)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.975 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.574 (0.672 +- 0.049)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.011 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.981 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.011 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.660 (0.752 +- 0.046)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.004 (0.007 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.984 (0.992 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.967 (0.984 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.705 (0.774 +- 0.035)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.985 (0.994 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.982 (0.992 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.985 (0.994 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.980 (0.992 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.976 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): 0.937 (0.955 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.009 (0.006 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.976 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.931 (0.964 +- 0.017)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.009 (0.008 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.995 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.985 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.978 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.979 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.976 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.976 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.977 (0.991 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.005 (0.007 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.983 (0.992 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.987 (0.994 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.692 (0.747 +- 0.027)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.984 (0.993 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.004 (0.008 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.982 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.982 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.660 (0.719 +- 0.029)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.653 (0.713 +- 0.030)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.973 (0.991 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.977 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.977 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.973 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.977 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.971 (0.993 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.005 (0.006 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.012 (0.007 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.972 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.972 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.005 (0.006 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.006 (0.006 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.983 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.982 (0.993 +- 0.006)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 6, 6, 6]
   max_num: [3, 7, 4, 4]
max_num_subopts: [170, 129, 139, 139]

Vectorizer:
complexity: [2, 3, 2, 2]

Estimator:
     alpha: [1e-05, 1e-07, 1e-05, 1e-07]
      eta0: [0.0001, 0.01, 0.0001, 0.0001]
  l1_ratio: [0.38774238172855247, 0.41089616057771683, 0.14152173837931656, 0.4573812927086045]
learning_rate: ['optimal', 'constant', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log']
    n_iter: [88, 99, 79, 83]
    n_jobs: [4, 4, 4, 4]
   penalty: ['l1', 'elasticnet', 'elasticnet', 'elasticnet']
   power_t: [0.51603300410513719, 0.59130455080625044, 0.39900220473797265, 0.18288541885742118]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.987 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.987 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.970 (0.988 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 35/60 (after 8930.4 sec; 2:28:50.376289)
Best score (roc_auc): 0.996 (0.999 +- 0.001)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 890 features
class: 1 count:440 (0.20)	class: -1 count:1760 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 129

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.141521738379
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.399002204738
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.975 (0.994 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.978 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.977 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.970 (0.988 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.973 (0.990 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 38/60 (after 10350.7 sec; 2:52:30.721607)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 1270 features
class: 1 count:440 (0.20)	class: -1 count:1760 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 139

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.141521738379
learning_rate: optimal
      loss: log
    n_iter: 79
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.399002204738
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.983 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.985 (0.994 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.978 (0.995 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.969 (0.990 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.982 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.977 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.967 (0.989 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.967 (0.989 +- 0.011)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.985 (0.994 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.985 (0.993 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.968 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.967 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.966 (0.990 +- 0.012)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 55/60 (after 15888.7 sec; 4:24:48.746803)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 2200 ; Features: 1048577 with an avg of 1253 features
class: 1 count:440 (0.20)	class: -1 count:1760 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 170

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.141521738379
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.591304550806
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.967 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.975 (0.994 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.978 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.978 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.986 (0.996 +- 0.005)
INFO:eden.model:Saved current best model in dat1/8/stem_model

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 170

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.141521738379
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.591304550806
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 170

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.141521738379
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.591304550806

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.0001, fit_intercept=True, l1_ratio=0.14152173837931656,
       learning_rate='optimal', loss='log', n_iter=88, n_jobs=4,
       penalty='elasticnet', power_t=0.59130455080625044,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1226 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      1.00      0.98       852
          1       0.98      0.89      0.93       213

avg / total       0.97      0.97      0.97      1065

ACC: 0.975
FSC: 0.934
APR: 0.991
ROC: 0.998

Parameters:

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 170

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.141521738379
learning_rate: optimal
      loss: log
    n_iter: 88
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.591304550806

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.0001, fit_intercept=True, l1_ratio=0.14152173837931656,
       learning_rate='optimal', loss='log', n_iter=88, n_jobs=4,
       penalty='elasticnet', power_t=0.59130455080625044,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1226 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      1.00      0.98       852
          1       0.98      0.89      0.93       213

avg / total       0.97      0.97      0.97      1065

ACC: 0.975
FSC: 0.934
APR: 0.991
ROC: 0.998
RSS: 22.69
avg RSS: 0.021301
