training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/7/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/7/Dmodel7
stemModel dat2/7/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [160 125 197 103 186 150 199 103 165 176 158 168 198 139 173 149 125 115
 137 194 193 161 154 136 137 162 130 145 182 140 138 165 141 104 174 132
 155 172 127 119 178 132 154 133 100 198 135 194 177 173 139 199 152 151
 107 149 165 189 159 151]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.67497437  0.63428346  0.36392008  0.2006168   0.84186967  0.14442173
  0.70413525  0.75355544  0.60233599  0.76876751  0.67853834  0.62782421
  0.54485731  0.27452099  0.69328834  0.8619168   0.70602811  0.16492599
  0.32941922  0.83615154  0.83938089  0.65375383  0.29509309  0.7486878
  0.39495795  0.63929977  0.16018668  0.39003545  0.49185144  0.59555604
  0.49987322  0.75212975  0.81710016  0.76971902  0.75962716  0.50458062
  0.14773365  0.24339954  0.61990468  0.1328464   0.1917023   0.42145093
  0.18873888  0.19030651  0.62284805  0.7225627   0.51560708  0.26428908
  0.48385687  0.50719429  0.86193274  0.13886776  0.34364982  0.68439161
  0.81042002  0.21487698  0.64666892  0.39907314  0.6752107   0.28243672]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [88 60 93 74 54 17 52 35 91 12 86 10 10 26 45 58 14 15 73  7 84 42 31 22 85
 43 10 90 58 87 91 58 21 52  8 64 83 84 98 81 84 64 39 55 34  8 97 32 47 80
 53 57 33 72 58 85 43 77 46 13]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.81308885  0.3693528   0.40855173  0.52801912  0.86651494  0.66443574
  0.79737287  0.16157403  0.11998258  0.9876019   0.61776162  0.72830528
  0.11092174  0.46121313  0.10948029  0.95753894  0.86841627  0.40541944
  0.97946132  0.40984188  0.79344725  0.72712315  0.35716402  0.67450115
  0.5542314   0.42247837  0.37045956  0.15406312  0.74979294  0.6423441
  0.97279353  0.56905055  0.79660502  0.95145071  0.66195612  0.16582488
  0.55270202  0.47440709  0.69548205  0.29234698  0.72026444  0.95612172
  0.69092815  0.23392158  0.50650052  0.6211347   0.91782226  0.99534539
  0.3928185   0.88598234  0.45509414  0.65461018  0.18327185  0.84129639
  0.31075516  0.54498795  0.66202335  0.22258723  0.67289309  0.74523051]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  441
Negative test samples:  1764
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.983 (0.995 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 31.0 sec; 0:00:31.000635)
Best score (roc_auc): 0.983 (0.995 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 296 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 160

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.274520986936
learning_rate: optimal
      loss: log
    n_iter: 53
    n_jobs: 4
   penalty: l1
   power_t: 0.621134696165
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.984 (0.995 +- 0.006)
INFO:eden.model:

	Iteration: 1/60 (after 38.5 sec; 0:00:38.523985)
Best score (roc_auc): 0.984 (0.995 +- 0.006)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 296 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 160

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.164925992169
learning_rate: invscaling
      loss: log
    n_iter: 10
    n_jobs: 4
   penalty: l1
   power_t: 0.461213133057
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.219 (0.415 +- 0.098)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.976 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.990 (0.998 +- 0.004)
INFO:eden.model:

	Iteration: 2/60 (after 193.0 sec; 0:03:13.041504)
Best score (roc_auc): 0.990 (0.998 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1229 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 165

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.160186682671
learning_rate: constant
      loss: log
    n_iter: 85
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.796605022004
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 2/60 (after 244.0 sec; 0:04:03.957044)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1229 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 7
max_num_subopts: 165

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-05
      eta0: 0.001
  l1_ratio: 0.264289076065
learning_rate: optimal
      loss: log
    n_iter: 8
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.868416272721
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.005 (0.003 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.302 (0.501 +- 0.099)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.008 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.994 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 4/60 (after 481.7 sec; 0:08:01.662167)
Best score (roc_auc): 0.994 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 896 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 199

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.001
      eta0: 0.0001
  l1_ratio: 0.329419217074
learning_rate: optimal
      loss: log
    n_iter: 7
    n_jobs: 4
   penalty: l2
   power_t: 0.528019124525
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.411 (0.605 +- 0.097)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.011 (0.007 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.967 (0.989 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.007 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.974 (0.992 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.697 (0.889 +- 0.096)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 1.000 (1.000 +- 0.000)
INFO:eden.model:

	Iteration: 7/60 (after 883.7 sec; 0:14:43.715210)
Best score (roc_auc): 1.000 (1.000 +- 0.000)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1278 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 199

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.164925992169
learning_rate: optimal
      loss: log
    n_iter: 45
    n_jobs: 4
   penalty: l1
   power_t: 0.951450711744
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.117 (0.441 +- 0.162)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): -0.014 (0.140 +- 0.077)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.972 (0.990 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.531 (0.765 +- 0.117)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.974 (0.991 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.828 (0.946 +- 0.059)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.005 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.905 (0.968 +- 0.031)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.005 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.985 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.900 (0.957 +- 0.029)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.587 (0.742 +- 0.078)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.974 (0.991 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): 0.827 (0.929 +- 0.051)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.678 (0.856 +- 0.089)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.961 (0.988 +- 0.013)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.995 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.004 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.979 (0.992 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.006 (0.003 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.439 (0.714 +- 0.137)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.469 (0.657 +- 0.094)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.497 (0.685 +- 0.094)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.973 (0.990 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.008 (0.005 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.982 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.975 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.013 (0.008 +- 0.010)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.011 (0.006 +- 0.009)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.971 (0.992 +- 0.010)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.968 (0.991 +- 0.011)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 3, 6, 6, 10, 4]
   max_num: [3, 3, 7, 7, 4, 8]
max_num_subopts: [160, 160, 165, 165, 199, 199]

Vectorizer:
complexity: [2, 2, 3, 3, 3, 3]

Estimator:
     alpha: [1e-05, 1e-05, 1e-07, 1e-05, 0.001, 1e-08]
      eta0: [0.0001, 0.0001, 0.01, 0.001, 0.0001, 0.0001]
  l1_ratio: [0.274520986936308, 0.16492599216862908, 0.16018668267072453, 0.26428907606533453, 0.32941921707428873, 0.16492599216862908]
learning_rate: ['optimal', 'invscaling', 'constant', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [53, 10, 85, 8, 7, 45]
    n_jobs: [4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'l1', 'elasticnet', 'elasticnet', 'l2', 'l1']
   power_t: [0.62113469616510231, 0.46121313305671063, 0.79660502200357719, 0.86841627272114108, 0.52801912452453192, 0.95145071174353546]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.925 (0.972 +- 0.023)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.943 (0.979 +- 0.018)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.379 (0.554 +- 0.087)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.986 (0.998 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.992 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.979 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.955 (0.983 +- 0.014)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.992 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.315 (0.517 +- 0.101)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.974 (0.991 +- 0.009)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.981 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.939 (0.980 +- 0.020)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.529 (0.773 +- 0.122)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.243 (0.467 +- 0.112)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.988 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.993 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.988 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.461 (0.642 +- 0.090)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.519 (0.706 +- 0.094)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.981 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.424 (0.587 +- 0.082)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.940 (0.979 +- 0.019)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.965 (0.986 +- 0.011)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.986 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.924 (0.974 +- 0.025)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.914 (0.971 +- 0.028)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): -0.006 (0.043 +- 0.024)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.450 (0.645 +- 0.098)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.987 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.213 (0.487 +- 0.137)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): -0.030 (0.027 +- 0.029)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.984 (0.994 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.965 (0.987 +- 0.011)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.984 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.979 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.739 (0.909 +- 0.085)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.471 (0.607 +- 0.068)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.965 (0.987 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.382 (0.540 +- 0.079)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.469 (0.652 +- 0.091)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.967 (0.990 +- 0.012)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.382 (0.540 +- 0.079)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.297 (0.502 +- 0.103)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.324 (0.439 +- 0.058)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.324 (0.439 +- 0.058)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.988 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.951 (0.983 +- 0.016)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:Saved current best model in dat2/7/stem_model

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 199

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.164925992169
learning_rate: optimal
      loss: log
    n_iter: 45
    n_jobs: 4
   penalty: l1
   power_t: 0.951450711744
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 199

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.164925992169
learning_rate: optimal
      loss: log
    n_iter: 45
    n_jobs: 4
   penalty: l1
   power_t: 0.951450711744

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.0001, fit_intercept=True, l1_ratio=0.16492599216862908,
       learning_rate='optimal', loss='log', n_iter=45, n_jobs=4,
       penalty='l1', power_t=0.95145071174353546, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1316 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      1.00      0.99      1764
          1       0.98      0.93      0.95       441

avg / total       0.98      0.98      0.98      2205

ACC: 0.982
FSC: 0.953
APR: 0.989
ROC: 0.995

Parameters:

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 199

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.164925992169
learning_rate: optimal
      loss: log
    n_iter: 45
    n_jobs: 4
   penalty: l1
   power_t: 0.951450711744

Classifier:
SGDClassifier(alpha=1e-08, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.0001, fit_intercept=True, l1_ratio=0.16492599216862908,
       learning_rate='optimal', loss='log', n_iter=45, n_jobs=4,
       penalty='l1', power_t=0.95145071174353546, random_state=None,
       shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2205 ; Features: 1048577 with an avg of 1316 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.98      1.00      0.99      1764
          1       0.98      0.93      0.95       441

avg / total       0.98      0.98      0.98      2205

ACC: 0.982
FSC: 0.953
APR: 0.989
ROC: 0.995
RSS: 37.89
avg RSS: 0.017185
