training:  CD_sim_frontier1_dataset2.fa
test:  CD_sim_frontier1_dataset1.fa
Cmodel:  /home/joaovicers/EDeN_snoRNA_Finder/C_finder/1/Cmodel1
Dmodel:  /home/joaovicers/EDeN_snoRNA_Finder/D_finder/1/Dmodel1
stemModel dat2/1/stem_model
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
test dataset =  CD_sim_frontier1_dataset1.fa 

DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 4, 5, 6, 7, 8, 9, 10]
   max_num: [3, 4, 5, 6, 7, 8]
max_num_subopts: [180 173 125 126 115 129 187 137 105 143 142 127 137 163 161 194 146 180
 173 115 187 126 141 177 169 158 130 127 161 147 192 143 115 178 152 119
 169 107 118 161 144 162 172 128 194 120 148 145 121 142 164 159 126 119
 193 176 180 159 131 145]

Vectorizer:
complexity: [2, 3]

Estimator:
     alpha: [1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1]
      eta0: [0.0001, 0.001, 0.01]
  l1_ratio: [ 0.74554228  0.52493302  0.84887168  0.13400422  0.62531555  0.60295982
  0.65368662  0.85353954  0.10300683  0.59461245  0.34590451  0.106777
  0.64402462  0.8302465   0.47582143  0.85022748  0.37607018  0.69608142
  0.26162544  0.39331797  0.18086018  0.14403312  0.45426393  0.77729237
  0.74079306  0.63877693  0.3297303   0.34535635  0.39897115  0.73858868
  0.79238957  0.37469655  0.67245254  0.56004921  0.79965154  0.10444695
  0.15305641  0.7568261   0.13552842  0.73591406  0.37704049  0.67573945
  0.5678227   0.69360332  0.46754632  0.22804012  0.15152342  0.24965917
  0.69830524  0.198949    0.66848887  0.75708878  0.24280612  0.68170782
  0.64730973  0.53985628  0.53497215  0.12205917  0.37923821  0.61314425]
learning_rate: ['invscaling', 'constant', 'optimal']
      loss: ['log']
    n_iter: [87 90 53 21 25 86 64 88 71 41 47 76 23 17 19 94 18 95 80 22 41 83  6 34 15
 68 36 99 39 38 80 10 78 28 44 30  8 49 10 52 22 46 89 19 72 99 97 30 54 64
  8 13 95  5 22 50 37 12 79 98]
    n_jobs: [4]
   penalty: ['l1', 'l2', 'elasticnet']
   power_t: [ 0.66026186  0.63975121  0.4733213   0.23636225  0.61486448  0.6016068
  0.13832822  0.59676651  0.97106108  0.72945656  0.58804315  0.81130569
  0.28121468  0.85462765  0.51773843  0.25929079  0.66754366  0.5464678
  0.9792436   0.15721481  0.71183086  0.50734867  0.74017424  0.30164621
  0.96574546  0.33126807  0.25947503  0.65130596  0.33839431  0.65911913
  0.53372568  0.86304153  0.41408828  0.8898721   0.26976654  0.54245258
  0.46585371  0.62704176  0.64174142  0.37369698  0.49042485  0.92047269
  0.93753967  0.69039509  0.90060973  0.60090713  0.80685036  0.34866883
  0.24734141  0.3182802   0.75768951  0.79154676  0.69505807  0.62871366
  0.11888601  0.65794598  0.68635669  0.93577933  0.16673912  0.85312125]
Positive training samples:  213
Negative training samples:  852
--------
Positive test samples:  442
Negative test samples:  1768
DEBUG:eden.model:iteration: (1/5) 1/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 1/60 score (roc_auc): 0.987 (0.998 +- 0.005)
INFO:eden.model:

	Iteration: 1/60 (after 23.2 sec; 0:00:23.188704)
Best score (roc_auc): 0.987 (0.998 +- 0.005)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 295 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 3
   max_num: 3
max_num_subopts: 180

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-05
      eta0: 0.0001
  l1_ratio: 0.830246499447
learning_rate: optimal
      loss: log
    n_iter: 8
    n_jobs: 4
   penalty: l1
   power_t: 0.600907126184
DEBUG:eden.model:iteration: (3/5) 1/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 1/60 score (roc_auc): 0.969 (0.991 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 1/60 score (roc_auc): 0.040 (0.200 +- 0.080)
DEBUG:eden.model:iteration: (1/5) 2/60 score (roc_auc): 0.967 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (2/5) 2/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 2/60 score (roc_auc): 0.977 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 2/60 score (roc_auc): 0.982 (0.996 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 2/60 score (roc_auc): 0.980 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 3/60 score (roc_auc): 0.989 (0.996 +- 0.004)
INFO:eden.model:

	Iteration: 3/60 (after 325.7 sec; 0:05:25.657296)
Best score (roc_auc): 0.989 (0.996 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1393 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 194

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.001
  l1_ratio: 0.738588682696
learning_rate: constant
      loss: log
    n_iter: 68
    n_jobs: 4
   penalty: l2
   power_t: 0.695058072332
DEBUG:eden.model:iteration: (2/5) 3/60 score (roc_auc): 0.989 (0.997 +- 0.004)
INFO:eden.model:

	Iteration: 3/60 (after 361.8 sec; 0:06:01.824729)
Best score (roc_auc): 0.989 (0.997 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1393 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 194

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.0001
      eta0: 0.001
  l1_ratio: 0.345904510647
learning_rate: constant
      loss: log
    n_iter: 78
    n_jobs: 4
   penalty: l2
   power_t: 0.465853707287
DEBUG:eden.model:iteration: (3/5) 3/60 score (roc_auc): -0.004 (0.003 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 3/60 score (roc_auc): 0.989 (0.997 +- 0.004)
INFO:eden.model:

	Iteration: 3/60 (after 448.1 sec; 0:07:28.142126)
Best score (roc_auc): 0.989 (0.997 +- 0.004)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1393 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 9
   max_num: 8
max_num_subopts: 194

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.59461245185
learning_rate: constant
      loss: log
    n_iter: 99
    n_jobs: 4
   penalty: l1
   power_t: 0.13832822378
DEBUG:eden.model:iteration: (5/5) 3/60 score (roc_auc): 0.121 (0.396 +- 0.138)
DEBUG:eden.model:iteration: (1/5) 4/60 score (roc_auc): -0.006 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 4/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 4/60 score (roc_auc): 0.992 (0.998 +- 0.003)
INFO:eden.model:

	Iteration: 4/60 (after 570.4 sec; 0:09:30.416959)
Best score (roc_auc): 0.992 (0.998 +- 0.003)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 896 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 10
   max_num: 4
max_num_subopts: 187

Vectorizer:
complexity: 3

Estimator:
     alpha: 0.001
      eta0: 0.0001
  l1_ratio: 0.261625440616
learning_rate: optimal
      loss: log
    n_iter: 22
    n_jobs: 4
   penalty: l2
   power_t: 0.236362250805
DEBUG:eden.model:iteration: (4/5) 4/60 score (roc_auc): 0.419 (0.637 +- 0.109)
DEBUG:eden.model:iteration: (5/5) 4/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 5/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (2/5) 5/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 5/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 5/60 score (roc_auc): 0.968 (0.990 +- 0.011)
DEBUG:eden.model:iteration: (5/5) 5/60 score (roc_auc): 0.995 (0.999 +- 0.002)
INFO:eden.model:

	Iteration: 5/60 (after 682.8 sec; 0:11:22.835520)
Best score (roc_auc): 0.995 (0.999 +- 0.002)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 351 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 6
   max_num: 4
max_num_subopts: 144

Vectorizer:
complexity: 2

Estimator:
     alpha: 1e-07
      eta0: 0.0001
  l1_ratio: 0.757088775079
learning_rate: optimal
      loss: log
    n_iter: 5
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.889872101253
DEBUG:eden.model:iteration: (1/5) 6/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 6/60 score (roc_auc): -0.005 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 6/60 score (roc_auc): 0.922 (0.973 +- 0.026)
DEBUG:eden.model:iteration: (4/5) 6/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 6/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 7/60 score (roc_auc): 0.870 (0.954 +- 0.042)
DEBUG:eden.model:iteration: (2/5) 7/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 7/60 score (roc_auc): -0.004 (0.003 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 7/60 score (roc_auc): 0.996 (0.999 +- 0.001)
INFO:eden.model:

	Iteration: 7/60 (after 1073.3 sec; 0:17:53.252038)
Best score (roc_auc): 0.996 (0.999 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1284 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 187

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-08
      eta0: 0.0001
  l1_ratio: 0.696081417973
learning_rate: optimal
      loss: log
    n_iter: 19
    n_jobs: 4
   penalty: l1
   power_t: 0.889872101253
DEBUG:eden.model:iteration: (5/5) 7/60 score (roc_auc): 0.998 (1.000 +- 0.001)
INFO:eden.model:

	Iteration: 7/60 (after 1081.1 sec; 0:18:01.097724)
Best score (roc_auc): 0.998 (1.000 +- 0.001)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1284 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 4
   max_num: 8
max_num_subopts: 187

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.01
  l1_ratio: 0.345904510647
learning_rate: optimal
      loss: log
    n_iter: 13
    n_jobs: 4
   penalty: l2
   power_t: 0.533725678664
DEBUG:eden.model:iteration: (1/5) 8/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 8/60 score (roc_auc): -0.005 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 8/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 8/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 8/60 score (roc_auc): 0.983 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 9/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 9/60 score (roc_auc): 0.120 (0.327 +- 0.104)
DEBUG:eden.model:iteration: (3/5) 9/60 score (roc_auc): 0.291 (0.522 +- 0.115)
DEBUG:eden.model:iteration: (4/5) 9/60 score (roc_auc): 0.979 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 9/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 10/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 10/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 10/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 10/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 10/60 score (roc_auc): -0.005 (0.002 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 11/60 score (roc_auc): 0.968 (0.988 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 11/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 11/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 11/60 score (roc_auc): 0.446 (0.724 +- 0.139)
DEBUG:eden.model:iteration: (5/5) 11/60 score (roc_auc): 0.973 (0.990 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 12/60 score (roc_auc): 0.450 (0.707 +- 0.128)
DEBUG:eden.model:iteration: (2/5) 12/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 12/60 score (roc_auc): 0.999 (1.000 +- 0.000)
INFO:eden.model:

	Iteration: 12/60 (after 1813.3 sec; 0:30:13.310431)
Best score (roc_auc): 0.999 (1.000 +- 0.000)

Data:
Instances: 1065 ; Features: 1048577 with an avg of 1400 features
class: 1 count:213 (0.20)	class: -1 count:852 (0.80)	

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 8
max_num_subopts: 119

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.792389566209
learning_rate: optimal
      loss: log
    n_iter: 78
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.318280200331
DEBUG:eden.model:iteration: (4/5) 12/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 12/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 13/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 13/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 13/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 13/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 13/60 score (roc_auc): 0.891 (0.960 +- 0.035)
DEBUG:eden.model:iteration: (1/5) 14/60 score (roc_auc): -0.006 (0.004 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 14/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 14/60 score (roc_auc): 0.994 (0.998 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 14/60 score (roc_auc): 0.935 (0.971 +- 0.018)
DEBUG:eden.model:iteration: (5/5) 14/60 score (roc_auc): 0.620 (0.777 +- 0.079)
DEBUG:eden.model:iteration: (1/5) 15/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 15/60 score (roc_auc): 0.985 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 15/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 15/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 15/60 score (roc_auc): 0.987 (0.995 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 16/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 16/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 16/60 score (roc_auc): -0.430 (0.118 +- 0.274)
DEBUG:eden.model:iteration: (5/5) 16/60 score (roc_auc): 0.981 (0.993 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 17/60 score (roc_auc): -0.007 (0.005 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 17/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 17/60 score (roc_auc): 0.983 (0.995 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 18/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 18/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 18/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 18/60 score (roc_auc): 0.629 (0.827 +- 0.099)
DEBUG:eden.model:iteration: (5/5) 18/60 score (roc_auc): 0.993 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 19/60 score (roc_auc): 0.971 (0.991 +- 0.010)
DEBUG:eden.model:iteration: (2/5) 19/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 19/60 score (roc_auc): -0.006 (0.003 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 19/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 19/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 20/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 20/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 20/60 score (roc_auc): 0.974 (0.993 +- 0.010)
DEBUG:eden.model:iteration: (4/5) 20/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 20/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (1/5) 21/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 21/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 21/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 21/60 score (roc_auc): 0.991 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 21/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 22/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 22/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 22/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 22/60 score (roc_auc): 0.984 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 22/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 23/60 score (roc_auc): -0.006 (0.005 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 23/60 score (roc_auc): 0.986 (0.995 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 23/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 23/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 23/60 score (roc_auc): 0.561 (0.783 +- 0.111)
DEBUG:eden.model:iteration: (1/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 24/60 score (roc_auc): -0.005 (0.004 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 24/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 24/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 25/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 25/60 score (roc_auc): 0.985 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 25/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 25/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 25/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 26/60 score (roc_auc): 0.534 (0.722 +- 0.094)
DEBUG:eden.model:iteration: (2/5) 26/60 score (roc_auc): 0.513 (0.696 +- 0.092)
DEBUG:eden.model:iteration: (3/5) 26/60 score (roc_auc): 0.979 (0.993 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 26/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 26/60 score (roc_auc): 0.987 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 27/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 27/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 27/60 score (roc_auc): 0.990 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 27/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 28/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 28/60 score (roc_auc): 0.976 (0.993 +- 0.009)
DEBUG:eden.model:iteration: (3/5) 28/60 score (roc_auc): 0.982 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 28/60 score (roc_auc): -0.009 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 28/60 score (roc_auc): 0.979 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 29/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (2/5) 29/60 score (roc_auc): -0.007 (0.004 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 29/60 score (roc_auc): 0.992 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 29/60 score (roc_auc): 0.975 (0.992 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 29/60 score (roc_auc): 0.982 (0.994 +- 0.006)
DEBUG:eden.model:iteration: (1/5) 30/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 30/60 score (roc_auc): -0.008 (0.006 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 30/60 score (roc_auc): -0.007 (0.006 +- 0.006)
DEBUG:eden.model:iteration: (4/5) 30/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:iteration: (5/5) 30/60 score (roc_auc): 0.980 (0.994 +- 0.007)
DEBUG:eden.model:

	Parameters range:

Pre_processor:
energy_range: [3, 9, 9, 9, 10, 6, 4, 4, 8]
   max_num: [3, 8, 8, 8, 4, 4, 8, 8, 8]
max_num_subopts: [180, 194, 194, 194, 187, 144, 187, 187, 119]

Vectorizer:
complexity: [2, 3, 3, 3, 3, 2, 3, 3, 3]

Estimator:
     alpha: [1e-05, 1e-08, 0.0001, 1e-07, 0.001, 1e-07, 1e-08, 1e-07, 1e-07]
      eta0: [0.0001, 0.001, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.01, 0.001]
  l1_ratio: [0.83024649944722817, 0.73858868269640721, 0.34590451064681027, 0.59461245185034395, 0.26162544061579251, 0.75708877507945316, 0.69608141797279832, 0.34590451064681027, 0.79238956620913936]
learning_rate: ['optimal', 'constant', 'constant', 'constant', 'optimal', 'optimal', 'optimal', 'optimal', 'optimal']
      loss: ['log', 'log', 'log', 'log', 'log', 'log', 'log', 'log', 'log']
    n_iter: [8, 68, 78, 99, 22, 5, 19, 13, 78]
    n_jobs: [4, 4, 4, 4, 4, 4, 4, 4, 4]
   penalty: ['l1', 'l2', 'l2', 'l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet']
   power_t: [0.60090712618357223, 0.69505807233226169, 0.46585370728655751, 0.13832822378018039, 0.23636225080548753, 0.88987210125272009, 0.88987210125272009, 0.53372567866408216, 0.31828020033125065]
DEBUG:eden.model:iteration: (1/5) 31/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 31/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 31/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 31/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 31/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 32/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 32/60 score (roc_auc): 0.980 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 32/60 score (roc_auc): 0.988 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 32/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 32/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 33/60 score (roc_auc): 0.009 (0.089 +- 0.040)
DEBUG:eden.model:iteration: (2/5) 33/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 33/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 33/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 33/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 34/60 score (roc_auc): 0.991 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 34/60 score (roc_auc): 0.867 (0.954 +- 0.044)
DEBUG:eden.model:iteration: (4/5) 34/60 score (roc_auc): 0.912 (0.971 +- 0.030)
DEBUG:eden.model:iteration: (5/5) 34/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 35/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 35/60 score (roc_auc): 0.740 (0.917 +- 0.089)
DEBUG:eden.model:iteration: (4/5) 35/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 35/60 score (roc_auc): 0.990 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 36/60 score (roc_auc): 0.989 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 36/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 36/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 36/60 score (roc_auc): 0.770 (0.925 +- 0.077)
DEBUG:eden.model:iteration: (5/5) 36/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 37/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 37/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 37/60 score (roc_auc): 0.999 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 37/60 score (roc_auc): 0.443 (0.621 +- 0.089)
DEBUG:eden.model:iteration: (5/5) 37/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 38/60 score (roc_auc): 0.901 (0.965 +- 0.032)
DEBUG:eden.model:iteration: (2/5) 38/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (3/5) 38/60 score (roc_auc): 0.992 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 38/60 score (roc_auc): 0.985 (0.996 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 38/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 39/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 39/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 39/60 score (roc_auc): 0.981 (0.995 +- 0.007)
DEBUG:eden.model:iteration: (4/5) 39/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 39/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 40/60 score (roc_auc): 0.374 (0.528 +- 0.077)
DEBUG:eden.model:iteration: (2/5) 40/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 40/60 score (roc_auc): 0.989 (0.998 +- 0.005)
DEBUG:eden.model:iteration: (4/5) 40/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 40/60 score (roc_auc): 0.259 (0.451 +- 0.096)
DEBUG:eden.model:iteration: (1/5) 41/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 41/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 41/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 41/60 score (roc_auc): 0.987 (0.997 +- 0.005)
DEBUG:eden.model:iteration: (5/5) 41/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 42/60 score (roc_auc): 0.295 (0.447 +- 0.076)
DEBUG:eden.model:iteration: (2/5) 42/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 42/60 score (roc_auc): 0.992 (0.998 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 42/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 42/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 43/60 score (roc_auc): 0.651 (0.805 +- 0.077)
DEBUG:eden.model:iteration: (2/5) 43/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 43/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 43/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 43/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 44/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 44/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (3/5) 44/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 44/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 44/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 45/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 45/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 45/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 45/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 45/60 score (roc_auc): 0.206 (0.450 +- 0.122)
DEBUG:eden.model:iteration: (1/5) 46/60 score (roc_auc): 0.989 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 46/60 score (roc_auc): 0.010 (0.098 +- 0.044)
DEBUG:eden.model:iteration: (3/5) 46/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 46/60 score (roc_auc): 0.936 (0.976 +- 0.020)
DEBUG:eden.model:iteration: (5/5) 46/60 score (roc_auc): 0.978 (0.994 +- 0.008)
DEBUG:eden.model:iteration: (1/5) 47/60 score (roc_auc): 0.991 (0.999 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 47/60 score (roc_auc): 0.983 (0.997 +- 0.007)
DEBUG:eden.model:iteration: (3/5) 47/60 score (roc_auc): 0.979 (0.995 +- 0.008)
DEBUG:eden.model:iteration: (4/5) 47/60 score (roc_auc): 0.984 (0.997 +- 0.006)
DEBUG:eden.model:iteration: (5/5) 47/60 score (roc_auc): 0.990 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 48/60 score (roc_auc): 0.978 (0.993 +- 0.008)
DEBUG:eden.model:iteration: (3/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 48/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 48/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 49/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 49/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 49/60 score (roc_auc): 0.997 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 49/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 49/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (1/5) 50/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (2/5) 50/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 50/60 score (roc_auc): 0.043 (0.265 +- 0.111)
DEBUG:eden.model:iteration: (4/5) 50/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 50/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 51/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (2/5) 51/60 score (roc_auc): 0.617 (0.843 +- 0.113)
DEBUG:eden.model:iteration: (3/5) 51/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 51/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 51/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 52/60 score (roc_auc): 0.077 (0.262 +- 0.092)
DEBUG:eden.model:iteration: (2/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (3/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 52/60 score (roc_auc): 0.995 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 52/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 53/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 53/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 54/60 score (roc_auc): 0.986 (0.996 +- 0.005)
DEBUG:eden.model:iteration: (3/5) 54/60 score (roc_auc): 0.987 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (5/5) 54/60 score (roc_auc): 0.998 (1.000 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 55/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 55/60 score (roc_auc): 0.551 (0.754 +- 0.101)
DEBUG:eden.model:iteration: (3/5) 55/60 score (roc_auc): 0.988 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (4/5) 55/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 55/60 score (roc_auc): 0.989 (0.997 +- 0.004)
DEBUG:eden.model:iteration: (1/5) 56/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (2/5) 56/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 56/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 56/60 score (roc_auc): 0.988 (0.996 +- 0.004)
DEBUG:eden.model:iteration: (5/5) 56/60 score (roc_auc): 0.998 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (1/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 57/60 score (roc_auc): 0.900 (0.963 +- 0.031)
DEBUG:eden.model:iteration: (4/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 57/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (2/5) 58/60 score (roc_auc): 0.994 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (3/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (4/5) 58/60 score (roc_auc): 0.973 (0.988 +- 0.008)
DEBUG:eden.model:iteration: (5/5) 58/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (1/5) 59/60 score (roc_auc): 0.477 (0.720 +- 0.122)
DEBUG:eden.model:iteration: (2/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (3/5) 59/60 score (roc_auc): 0.997 (0.999 +- 0.001)
DEBUG:eden.model:iteration: (4/5) 59/60 score (roc_auc): 0.996 (0.999 +- 0.002)
DEBUG:eden.model:iteration: (5/5) 59/60 score (roc_auc): 0.992 (0.997 +- 0.003)
DEBUG:eden.model:iteration: (1/5) 60/60 score (roc_auc): 0.991 (0.998 +- 0.004)
DEBUG:eden.model:iteration: (2/5) 60/60 score (roc_auc): 0.614 (0.793 +- 0.090)
DEBUG:eden.model:iteration: (3/5) 60/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (4/5) 60/60 score (roc_auc): 0.993 (0.999 +- 0.003)
DEBUG:eden.model:iteration: (5/5) 60/60 score (roc_auc): 0.991 (0.998 +- 0.004)
INFO:eden.model:Saved current best model in dat2/1/stem_model

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 8
max_num_subopts: 119

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.792389566209
learning_rate: optimal
      loss: log
    n_iter: 78
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.318280200331
INFO:eden.model:
Parameters:

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 8
max_num_subopts: 119

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.792389566209
learning_rate: optimal
      loss: log
    n_iter: 78
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.318280200331

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.79238956620913936,
       learning_rate='optimal', loss='log', n_iter=78, n_jobs=4,
       penalty='elasticnet', power_t=0.31828020033125065,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2210 ; Features: 1048577 with an avg of 1415 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      1.00      0.98      1768
          1       0.98      0.86      0.92       442

avg / total       0.97      0.97      0.97      2210

ACC: 0.969
FSC: 0.917
APR: 0.981
ROC: 0.992

Parameters:

	Model parameters:

Pre_processor:
energy_range: 8
   max_num: 8
max_num_subopts: 119

Vectorizer:
complexity: 3

Estimator:
     alpha: 1e-07
      eta0: 0.001
  l1_ratio: 0.792389566209
learning_rate: optimal
      loss: log
    n_iter: 78
    n_jobs: 4
   penalty: elasticnet
   power_t: 0.318280200331

Classifier:
SGDClassifier(alpha=1e-07, average=True, class_weight='auto', epsilon=0.1,
       eta0=0.001, fit_intercept=True, l1_ratio=0.79238956620913936,
       learning_rate='optimal', loss='log', n_iter=78, n_jobs=4,
       penalty='elasticnet', power_t=0.31828020033125065,
       random_state=None, shuffle=True, verbose=0, warm_start=False)

Data:
Instances: 2210 ; Features: 1048577 with an avg of 1415 features per instance

Predictive performace estimate:
             precision    recall  f1-score   support

         -1       0.97      1.00      0.98      1768
          1       0.98      0.86      0.92       442

avg / total       0.97      0.97      0.97      2210

ACC: 0.969
FSC: 0.917
APR: 0.981
ROC: 0.992
RSS: 58.84
avg RSS: 0.026623
